14229 14228 254:10 / / ro,noatime master:1 - ext4 /dev/block/dm-10 ro,seclabel
14230 14229 0:18 / /dev rw,nosuid,relatime master:2 - tmpfs tmpfs rw,seclabel,size=5842080k,nr_inodes=1460520,mode=755
14231 14230 0:19 / /dev/pts rw,relatime master:3 - devpts devpts rw,seclabel,mode=600,ptmxmode=000
14232 14230 0:27 / /dev/blkio rw,nosuid,nodev,noexec,relatime master:17 - cgroup none rw,blkio
14233 14230 0:29 / /dev/cpuctl rw,nosuid,nodev,noexec,relatime master:19 - cgroup none rw,cpu
14234 14230 0:30 / /dev/cpuset rw,nosuid,nodev,noexec,relatime master:20 - cgroup none rw,cpuset,noprefix,release_agent=/sbin/cpuset_release_agent
14235 14230 0:32 / /dev/binderfs rw,relatime master:29 - binder binder rw,max=1048576,stats=global
14236 14230 0:38 / /dev/usb-ffs/adb rw,relatime master:40 - functionfs adb rw
14237 14230 0:39 / /dev/usb-ffs/mtp rw,relatime master:41 - functionfs mtp rw
14238 14230 0:40 / /dev/usb-ffs/ptp rw,relatime master:42 - functionfs ptp rw
14239 14229 0:20 / /proc rw,relatime master:4 - proc proc rw,gid=3009,hidepid=invisible
14240 14229 0:21 / /sys rw,relatime master:5 - sysfs sysfs rw,seclabel
14241 14240 0:15 / /sys/fs/selinux rw,relatime master:6 - selinuxfs selinuxfs rw
14242 14240 0:28 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime master:18 - cgroup2 none rw,memory_recursiveprot
14243 14240 0:11 / /sys/kernel/tracing rw,relatime master:21 - tracefs tracefs rw,seclabel,gid=3012
14244 14240 0:33 / /sys/fs/fuse/connections rw,relatime master:30 - fusectl none rw
14245 14240 0:34 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime master:31 - bpf bpf rw
14246 14240 0:35 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime master:32 - pstore pstore rw,seclabel
14247 14229 0:22 / /mnt rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5842080k,nr_inodes=1460520,mode=755,gid=1000
14248 14247 0:22 /user /mnt/installer rw,nosuid,nodev,noexec,relatime master:14 - tmpfs tmpfs rw,seclabel,size=5842080k,nr_inodes=1460520,mode=755,gid=1000
14249 14248 0:147 / /mnt/installer/0/emulated rw,nosuid,nodev,noexec,noatime master:46 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14250 14247 0:22 /user /mnt/androidwritable rw,nosuid,nodev,noexec,relatime master:16 - tmpfs tmpfs rw,seclabel,size=5842080k,nr_inodes=1460520,mode=755,gid=1000
14251 14250 0:147 / /mnt/androidwritable/0/emulated rw,nosuid,nodev,noexec,noatime master:45 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14252 14247 8:1 / /mnt/vendor/persist rw,nosuid,nodev,noatime master:27 - ext4 /dev/block/sda1 rw,seclabel,nodioread_nolock,nodelalloc,commit=1,data=journal
14253 14247 0:36 / /mnt/vm rw,nosuid,nodev,noexec,relatime master:33 - tmpfs tmpfs rw,seclabel
14254 14247 8:5 / /mnt/vendor/efs rw,noatime master:34 - f2fs /dev/block/sda5 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal
14255 14247 8:6 / /mnt/vendor/efs_backup rw,noatime master:35 - f2fs /dev/block/sda6 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal
14256 14247 8:7 / /mnt/vendor/modem_userdata rw,noatime master:36 - f2fs /dev/block/sda7 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal
14257 14247 259:13 / /mnt/vendor/modem_img ro,noatime master:37 - ext4 /dev/block/sda29 ro,context=u:object_r:modem_img_file:s0
14258 14247 0:147 / /mnt/user/0/emulated rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
14259 14247 254:59 /media /mnt/pass_through/0/emulated rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
14260 14229 8:8 / /metadata rw,nosuid,nodev,noatime master:8 - f2fs /dev/block/sda8 rw,sync,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,alloc_mode=reuse,checkpoint_merge,fsync_mode=posix,memory=normal
14261 14229 254:11 / /system_dlkm ro,noatime master:9 - ext4 /dev/block/dm-11 ro,seclabel
14262 14229 254:12 / /system_ext ro,noatime master:10 - ext4 /dev/block/dm-12 ro,seclabel
14263 14229 254:13 / /product ro,noatime master:11 - ext4 /dev/block/dm-13 ro,seclabel
14264 14229 254:14 / /vendor ro,noatime master:12 - ext4 /dev/block/dm-14 ro,seclabel
14265 14229 254:15 / /vendor_dlkm ro,noatime master:13 - ext4 /dev/block/dm-15 ro,seclabel
14266 14229 0:23 / /apex rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
14267 14266 7:32 / /apex/com.android.hardware.biometrics.fingerprint.virtual@1 ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
14268 14266 7:32 / /apex/com.android.hardware.biometrics.fingerprint.virtual ro,nodev,noatime - ext4 /dev/block/loop4 ro,dirsync,seclabel
14269 14266 7:144 / /apex/com.android.runtime@1 ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
14270 14266 7:160 / /apex/com.android.i18n@1 ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
14271 14266 7:144 / /apex/com.android.runtime ro,nodev,noatime - ext4 /dev/block/loop18 ro,dirsync,seclabel
14272 14266 7:160 / /apex/com.android.i18n ro,nodev,noatime - ext4 /dev/block/loop20 ro,dirsync,seclabel
14273 14266 7:56 / /apex/com.android.devicelock@1 ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
14274 14266 7:112 / /apex/com.google.pixel.euicc.update@360499999 ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
14275 14266 254:37 / /apex/com.android.ondevicepersonalization@360659040 ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
14276 14266 7:136 / /apex/com.android.virt@3 ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
14277 14266 7:72 / /apex/com.android.apex.cts.shim@1 ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
14278 14266 7:88 / /apex/com.google.pixel.camera.hal@1713375038 ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
14279 14266 7:40 / /apex/com.android.hardware.biometrics.face.virtual@2 ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
14280 14266 7:56 / /apex/com.android.devicelock ro,nodev,noatime - ext4 /dev/block/loop7 ro,dirsync,seclabel
14281 14266 7:112 / /apex/com.google.pixel.euicc.update ro,nodev,noatime - ext4 /dev/block/loop14 ro,dirsync,seclabel
14282 14266 254:50 / /apex/com.android.permission@360526480 ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
14283 14266 7:64 / /apex/com.google.pixel.wifi.ext@1 ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
14284 14266 254:53 / /apex/com.android.adservices@360650020 ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
14285 14266 254:37 / /apex/com.android.ondevicepersonalization ro,nodev,noatime - ext4 /dev/block/dm-37 ro,dirsync,seclabel
14286 14266 7:80 / /apex/com.android.compos@3 ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
14287 14266 254:50 / /apex/com.android.permission ro,nodev,noatime - ext4 /dev/block/dm-50 ro,dirsync,seclabel
14288 14266 7:88 / /apex/com.google.pixel.camera.hal ro,nodev,noatime - ext4 /dev/block/loop11 ro,dirsync,seclabel
14289 14266 7:40 / /apex/com.android.hardware.biometrics.face.virtual ro,nodev,noatime - ext4 /dev/block/loop5 ro,dirsync,seclabel
14290 14266 7:136 / /apex/com.android.virt ro,nodev,noatime - ext4 /dev/block/loop17 ro,dirsync,seclabel
14291 14266 254:53 / /apex/com.android.adservices ro,nodev,noatime - ext4 /dev/block/dm-53 ro,dirsync,seclabel
14292 14266 7:64 / /apex/com.google.pixel.wifi.ext ro,nodev,noatime - ext4 /dev/block/loop8 ro,dirsync,seclabel
14293 14266 7:80 / /apex/com.android.compos ro,nodev,noatime - ext4 /dev/block/loop10 ro,dirsync,seclabel
14294 14266 254:23 / /apex/com.android.tzdata@360527580 ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
14295 14266 254:43 / /apex/com.android.nfcservices@360526380 ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
14296 14266 7:104 / /apex/com.google.android.widevine@190250226 ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
14297 14266 254:48 / /apex/com.android.art@360526080 ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
14298 14266 254:43 / /apex/com.android.nfcservices ro,nodev,noatime - ext4 /dev/block/dm-43 ro,dirsync,seclabel
14299 14266 7:104 / /apex/com.google.android.widevine ro,nodev,noatime - ext4 /dev/block/loop13 ro,dirsync,seclabel
14300 14266 254:23 / /apex/com.android.tzdata ro,nodev,noatime - ext4 /dev/block/dm-23 ro,dirsync,seclabel
14301 14266 254:48 / /apex/com.android.art ro,nodev,noatime - ext4 /dev/block/dm-48 ro,dirsync,seclabel
14302 14266 7:72 / /apex/com.android.apex.cts.shim ro,nodev,noatime - ext4 /dev/block/loop9 ro,dirsync,seclabel
14303 14266 254:54 / /apex/com.android.crashrecovery@360526000 ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
14304 14266 7:152 / /apex/com.google.android.hardware.biometrics.face@1 ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
14305 14266 254:54 / /apex/com.android.crashrecovery ro,nodev,noatime - ext4 /dev/block/dm-54 ro,dirsync,seclabel
14306 14266 7:152 / /apex/com.google.android.hardware.biometrics.face ro,nodev,noatime - ext4 /dev/block/loop19 ro,dirsync,seclabel
14307 14266 254:46 / /apex/com.android.configinfrastructure@360526000 ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
14308 14266 254:44 / /apex/com.android.profiling@360526000 ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
14309 14266 254:30 / /apex/com.android.os.statsd@360527520 ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
14310 14266 254:55 / /apex/com.android.healthfitness@360526240 ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
14311 14266 254:30 / /apex/com.android.os.statsd ro,nodev,noatime - ext4 /dev/block/dm-30 ro,dirsync,seclabel
14312 14266 254:44 / /apex/com.android.profiling ro,nodev,noatime - ext4 /dev/block/dm-44 ro,dirsync,seclabel
14313 14266 254:46 / /apex/com.android.configinfrastructure ro,nodev,noatime - ext4 /dev/block/dm-46 ro,dirsync,seclabel
14314 14266 254:55 / /apex/com.android.healthfitness ro,nodev,noatime - ext4 /dev/block/dm-55 ro,dirsync,seclabel
14315 14266 254:21 / /apex/com.android.wifi@360526740 ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
14316 14266 254:16 / /apex/com.android.mediaprovider@360526220 ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
14317 14266 254:31 / /apex/com.android.media@360526000 ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
14318 14266 254:40 / /apex/com.android.media.swcodec@360526480 ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
14319 14266 254:27 / /apex/com.android.extservices@360526003 ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
14320 14266 254:26 / /apex/com.android.ipsec@360526000 ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
14321 14266 254:38 / /apex/com.android.adbd@360526000 ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
14322 14266 254:25 / /apex/com.android.resolv@360526000 ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
14323 14266 254:31 / /apex/com.android.media ro,nodev,noatime - ext4 /dev/block/dm-31 ro,dirsync,seclabel
14324 14266 254:24 / /apex/com.android.sdkext@360526000 ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
14325 14266 254:29 / /apex/com.android.uwb@360526220 ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
14326 14266 254:35 / /apex/com.android.tethering@360526700 ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
14327 14266 254:40 / /apex/com.android.media.swcodec ro,nodev,noatime - ext4 /dev/block/dm-40 ro,dirsync,seclabel
14328 14266 254:21 / /apex/com.android.wifi ro,nodev,noatime - ext4 /dev/block/dm-21 ro,dirsync,seclabel
14329 14266 254:57 / /apex/com.android.appsearch@360526080 ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
14330 14266 254:27 / /apex/com.android.extservices ro,nodev,noatime - ext4 /dev/block/dm-27 ro,dirsync,seclabel
14331 14266 254:38 / /apex/com.android.adbd ro,nodev,noatime - ext4 /dev/block/dm-38 ro,dirsync,seclabel
14332 14266 254:35 / /apex/com.android.tethering ro,nodev,noatime - ext4 /dev/block/dm-35 ro,dirsync,seclabel
14333 14266 254:16 / /apex/com.android.mediaprovider ro,nodev,noatime - ext4 /dev/block/dm-16 ro,dirsync,seclabel
14334 14266 254:39 / /apex/com.android.uprobestats@360526000 ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
14335 14266 254:26 / /apex/com.android.ipsec ro,nodev,noatime - ext4 /dev/block/dm-26 ro,dirsync,seclabel
14336 14266 254:24 / /apex/com.android.sdkext ro,nodev,noatime - ext4 /dev/block/dm-24 ro,dirsync,seclabel
14337 14266 254:29 / /apex/com.android.uwb ro,nodev,noatime - ext4 /dev/block/dm-29 ro,dirsync,seclabel
14338 14266 254:39 / /apex/com.android.uprobestats ro,nodev,noatime - ext4 /dev/block/dm-39 ro,dirsync,seclabel
14339 14266 254:57 / /apex/com.android.appsearch ro,nodev,noatime - ext4 /dev/block/dm-57 ro,dirsync,seclabel
14340 14266 254:42 / /apex/com.android.neuralnetworks@360526000 ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
14341 14266 254:25 / /apex/com.android.resolv ro,nodev,noatime - ext4 /dev/block/dm-25 ro,dirsync,seclabel
14342 14266 254:20 / /apex/com.android.scheduling@360526000 ro,nodev,noatime - ext4 /dev/block/dm-20 ro,dirsync,seclabel
14343 14266 254:42 / /apex/com.android.neuralnetworks ro,nodev,noatime - ext4 /dev/block/dm-42 ro,dirsync,seclabel
14344 14266 254:41 / /apex/com.android.cellbroadcast@360526220 ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
14345 14266 254:36 / /apex/com.android.bt@360526260 ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
14346 14266 254:20 / /apex/com.android.scheduling ro,nodev,noatime - ext4 /dev/block/dm-20 ro,dirsync,seclabel
14347 14266 254:41 / /apex/com.android.cellbroadcast ro,nodev,noatime - ext4 /dev/block/dm-41 ro,dirsync,seclabel
14348 14266 254:36 / /apex/com.android.bt ro,nodev,noatime - ext4 /dev/block/dm-36 ro,dirsync,seclabel
14349 14266 254:34 / /apex/com.android.rkpd@360526000 ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
14350 14266 254:22 / /apex/com.android.conscrypt@360526000 ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
14351 14266 254:34 / /apex/com.android.rkpd ro,nodev,noatime - ext4 /dev/block/dm-34 ro,dirsync,seclabel
14352 14266 254:22 / /apex/com.android.conscrypt ro,nodev,noatime - ext4 /dev/block/dm-22 ro,dirsync,seclabel
14353 14229 0:24 / /bootstrap-apex rw,nosuid,nodev,noexec,relatime master:15 - tmpfs tmpfs rw,seclabel,mode=755
14354 14353 7:0 / /bootstrap-apex/com.android.virt@3 ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
14521 14353 7:24 / /bootstrap-apex/com.android.i18n@1 ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
14522 14353 7:24 / /bootstrap-apex/com.android.i18n ro,nodev,noatime master:23 - ext4 /dev/block/loop3 ro,dirsync,seclabel
14523 14353 7:16 / /bootstrap-apex/com.android.runtime@1 ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
14524 14353 7:0 / /bootstrap-apex/com.android.virt ro,nodev,noatime master:22 - ext4 /dev/block/loop0 ro,dirsync,seclabel
14525 14353 7:16 / /bootstrap-apex/com.android.runtime ro,nodev,noatime master:24 - ext4 /dev/block/loop2 ro,dirsync,seclabel
14526 14353 7:8 / /bootstrap-apex/com.android.tzdata@360526000 ro,nodev,noatime master:25 - ext4 /dev/block/loop1 ro,dirsync,seclabel
14527 14353 7:8 / /bootstrap-apex/com.android.tzdata ro,nodev,noatime master:25 - ext4 /dev/block/loop1 ro,dirsync,seclabel
14860 14229 0:26 / /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
14861 14860 0:26 /default /linkerconfig rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=755
14862 14229 0:31 / /tmp rw,relatime master:26 - tmpfs tmpfs rw,seclabel
14863 14229 0:16 / /config rw,nosuid,nodev,noexec,relatime master:28 - configfs none rw
15174 14229 254:59 / /data rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15175 15174 254:59 /data /data/user/0 rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15176 15174 0:42 / /data/incremental/MT_data_app_vmdl659/mount rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl659dd75e8d8-1a96-44a0-aaec-0d3c0ca39912
15177 15174 0:42 /st_7_1 /data/app/~~qclI8yETYP5_LIab2uwArA== rw,nosuid,nodev,noatime master:44 - incremental-fs /proc/self/fd/13 rw,seclabel,read_timeout_ms=10000,readahead=0,report_uid,sysfs_name=MT_data_app_vmdl659dd75e8d8-1a96-44a0-aaec-0d3c0ca39912
15178 14229 0:37 / /data_mirror rw,nosuid,nodev,noexec,relatime master:39 - tmpfs tmpfs rw,seclabel,mode=700,gid=1000
15179 15178 254:59 /user /data_mirror/data_ce/null rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15180 15179 254:59 /data /data_mirror/data_ce/null/0 rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15181 15178 254:59 /user_de /data_mirror/data_de/null rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15182 15178 254:59 /misc_ce /data_mirror/misc_ce/null rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15183 15178 254:59 /misc_de /data_mirror/misc_de/null rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15184 15178 254:59 /storage_area /data_mirror/storage_area rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15185 15178 254:59 /misc/profiles/cur /data_mirror/cur_profiles rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15186 15178 254:59 /misc/profiles/ref /data_mirror/ref_profiles rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15187 14229 0:22 /user/0 /storage rw,nosuid,nodev,noexec,relatime master:7 - tmpfs tmpfs rw,seclabel,size=5842080k,nr_inodes=1460520,mode=755,gid=1000
15188 15187 0:147 / /storage/emulated rw,nosuid,nodev,noexec,noatime master:43 - fuse /dev/fuse rw,lazytime,user_id=0,group_id=0,allow_other
15189 15174 0:423 / /data/data rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15190 15174 0:424 / /data/user rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15191 15174 0:425 / /data/user_de rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15192 15191 254:59 /user_de/0/com.google.android.calendar /data/user_de/0/com.google.android.calendar rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15193 15189 254:59 /data/com.google.android.calendar /data/data/com.google.android.calendar rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15194 15191 254:59 /user_de/0/com.google.android.gms /data/user_de/0/com.google.android.gms rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15195 15189 254:59 /data/com.google.android.gms /data/data/com.google.android.gms rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15196 15174 0:426 / /data/misc/profiles/cur rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15197 15174 0:427 / /data/misc/profiles/ref rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,seclabel,mode=751
15198 15196 254:59 /misc/profiles/cur/0/com.google.android.calendar /data/misc/profiles/cur/0/com.google.android.calendar rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
15199 15197 254:59 /misc/profiles/ref/com.google.android.calendar /data/misc/profiles/ref/com.google.android.calendar rw,nosuid,nodev,noatime master:38 - f2fs /dev/block/dm-59 rw,lazytime,seclabel,background_gc=on,nogc_merge,discard,discard_unit=block,user_xattr,inline_xattr,acl,inline_data,inline_dentry,flush_merge,barrier,extent_cache,mode=adaptive,active_logs=6,reserve_root=32768,resuid=0,resgid=1065,inlinecrypt,alloc_mode=default,checkpoint_merge,fsync_mode=nobarrier,compress_algorithm=lz4,compress_log_size=2,compress_mode=fs,compress_cache,atgc,memory=normal
