*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:16/BP2A.250605.031.A2/13578606:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-06-24 13:01:19.414878645+0900
Process uptime: 0s
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 1582, name: binder:1411_2  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Bluetooth HAL crash with error code 0, vendor error code 131, extra info: Host Received Unimplemented Packet Type: 65, bytes_read: 1431, packet: 41, 1b, 61, 01, 5b, 15, 7b'
    x0  0000000000000000  x1  000000000000062e  x2  0000000000000006  x3  000000787d10a430
    x4  621f716e7171641f  x5  621f716e7171641f  x6  621f716e7171641f  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  db0d5ec6caa283eb  x10 0000000000000001  x11 0000007b12cce2e0
    x12 00000000685a230f  x13 000000007fffffff  x14 00000000085feef2  x15 00000a095eeec26d
    x16 0000007b12d3a0d8  x17 0000007b12d21c40  x18 000000787ca70000  x19 0000000000000583
    x20 000000000000062e  x21 00000000ffffffff  x22 b4000079e061a290  x23 00000000000000b0
    x24 000000787d11af40  x25 0000000000000041  x26 000000000000004a  x27 000000787d11af40
    x28 000000000000001b  x29 000000787d10a4b0
    lr  0000007b12cb85d8  sp  000000787d10a430  pc  0000007b12cb85fc  pst 0000000000001000

11 total frames
backtrace:
      #00 pc 00000000000705fc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+156) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000000991c  /system/lib64/liblog.so (__android_log_default_aborter+12) (BuildId: 45f4959aa2f0c32edbd91f391aa3990e)
      #02 pc 0000000000014f4c  /vendor/lib64/libbase.so (android::base::LogMessage::~LogMessage()+540) (BuildId: 3bd7ed25468980076bb0ee41d59c0089)
      #03 pc 0000000000078078  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::V1_1::bcmbtlinux::debug::HostUnimplementedPacketType(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+152) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #04 pc 0000000000079e44  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::V1_1::bcmbtlinux::debug::LogFatal(android::hardware::bluetooth::V1_1::bcmbtlinux::debug::BqrErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+564) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #05 pc 000000000006f9fc  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::V1_1::bcmbtlinux::debug::DebugCentral::ReportBqrError(android::hardware::bluetooth::V1_1::bcmbtlinux::debug::BqrErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+1388) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #06 pc 000000000008570c  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::hci::shim::CatchException(android::hardware::bluetooth::V1_1::bcmbtlinux::debug::BqrErrorCode, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>)+108) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #07 pc 000000000008b3a8  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::hci::H4Protocol::OnDataReady(int)+824) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #08 pc 000000000008669c  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (void* std::__1::__thread_proxy[abi:nn200000]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, android::hardware::bluetooth::async::AsyncFdWatcher::tryStartThread()::$_0>>(void*)+700) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #09 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #10 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)

memory near x3 ([anon:stack_and_tls:1582]):
    000000787d10a410 b4000079e061a290 b400007a80617b10  ..a.y....{a.z...
    000000787d10a420 000000787d10a4f9 000000787d10a560  ...}x...`..}x...
    000000787d10a430 0000000000000000 00000000ffffffff  ................
    000000787d10a440 000003ea00000583 0000000000000000  ................
    000000787d10a450 0000000000000000 0000000000000000  ................
    000000787d10a460 0000000000000000 0000000000000000  ................
    000000787d10a470 0000000000000000 0000000000000000  ................
    000000787d10a480 0000000000000000 0000000000000000  ................
    000000787d10a490 0000000000000000 0000000000000000  ................
    000000787d10a4a0 0000000000000000 0000000000000000  ................
    000000787d10a4b0 000000787d10a4e0 0000007b177e6920  ...}x... i~.{...
    000000787d10a4c0 b400007a80617b10 0000000000000020  .{a.z... .......
    000000787d10a4d0 000000787d10a4f9 000000787d10a560  ...}x...`..}x...
    000000787d10a4e0 000000787d10a520 0000007b129def50   ..}x...P...{...
    000000787d10a4f0 0000000000000001 00000000000000b1  ................
    000000787d10a500 00000000000000ab b4000079e061a290  ..........a.y...

memory near x11 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b12cce2c0 b900000912800008 2a0803e0a8c17bfd  .........{.....*
    0000007b12cce2d0 00000000d65f03c0 0000000000000000  .._.............
    0000007b12cce2e0 51010428b4000180 540001293101051f  ....(..Q...1)..T
    0000007b12cce2f0 f940000951000428 9ac821485280002a  (..Q..@.*..RH!..
    0000007b12cce300 f90000098a280129 d65f03c02a1f03e0  ).(........*.._.
    0000007b12cce310 910003fda9bf7bfd 528002c99401983a  .{......:......R
    0000007b12cce320 b900000912800008 2a0803e0a8c17bfd  .........{.....*
    0000007b12cce330 00000000d65f03c0 0000000000000000  .._.............
    0000007b12cce340 f900001fb4000080 d65f03c02a1f03e0  ...........*.._.
    0000007b12cce350 910003fda9bf7bfd 528002c99401982a  .{......*......R
    0000007b12cce360 b900000912800008 2a0803e0a8c17bfd  .........{.....*
    0000007b12cce370 00000000d65f03c0 0000000000000000  .._.............
    0000007b12cce380 f900001fb4000080 d65f03c02a1f03e0  ...........*.._.
    0000007b12cce390 910003fda9bf7bfd 528002c99401981a  .{.............R
    0000007b12cce3a0 b900000912800008 2a0803e0a8c17bfd  .........{.....*
    0000007b12cce3b0 00000000d65f03c0 0000000000000000  .._.............

memory near x16 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b12d3a0b0 0000007b12cc8900 0000007b12ccc000  ....{.......{...
    0000007b12d3a0c0 0000007b12cc8ee0 0000007b12cd5120  ....{... Q..{...
    0000007b12d3a0d0 0000007b12ccb150 0000007b12d21c40  P...{...@...{...
    0000007b12d3a0e0 0000007b12cdf3e0 0000007b12cded00  ....{.......{...
    0000007b12d3a0f0 0000000000000000 0000007b12cb2ac0  .........*..{...
    0000007b12d3a100 0000007b12cd0520 0000007b12d23580   ...{....5..{...
    0000007b12d3a110 0000007b12d22940 0000007b12d22a00  @)..{....*..{...
    0000007b12d3a120 0000007b12cd5210 0000007b12ccd8b0  .R..{.......{...
    0000007b12d3a130 0000007b12ccd7d0 0000007b12cbfbb0  ....{.......{...
    0000007b12d3a140 0000007b12cf6740 0000007b12cf71c0  @g..{....q..{...
    0000007b12d3a150 0000007b12cb8850 0000007b12d20f90  P...{.......{...
    0000007b12d3a160 0000007b12cdbc20 0000007b12cd5300   ...{....S..{...
    0000007b12d3a170 0000007b12cd2010 0000007b12ccac50  . ..{...P...{...
    0000007b12d3a180 0000007b1b3f7340 0000007b12cbd860  @s?.{...`...{...
    0000007b12d3a190 0000007b12ccfe20 0000007b12cf6be0   ...{....k..{...
    0000007b12d3a1a0 0000007b12cb8e00 0000007b12cf6ba0  ....{....k..{...

memory near x17 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b12d21c20 0000000000000000 0000000000000000  ................
    0000007b12d21c30 0000000000000000 0000000000000000  ................
    0000007b12d21c40 d4000001d28015c8 da809400b140041f  ..........@.....
    0000007b12d21c50 d65f03c054fffd08 d503201fd503201f  ...T.._.. ... ..
    0000007b12d21c60 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21c70 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21c80 d4000001d2801608 da809400b140041f  ..........@.....
    0000007b12d21c90 d65f03c054fffb08 d503201fd503201f  ...T.._.. ... ..
    0000007b12d21ca0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21cb0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21cc0 d4000001d28015e8 da809400b140041f  ..........@.....
    0000007b12d21cd0 d65f03c054fff908 d503201fd503201f  ...T.._.. ... ..
    0000007b12d21ce0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21cf0 d503201fd503201f d503201fd503201f  . ... ... ... ..
    0000007b12d21d00 d4000001d2801628 da809400b140041f  (.........@.....
    0000007b12d21d10 d65f03c054fff708 d503201fd503201f  ...T.._.. ... ..

memory near x18:
    000000787ca70000 0000000000000000 0000000000000000  ................
    000000787ca70010 0000000000000000 0000000000000000  ................
    000000787ca70020 0000000000000000 0000000000000000  ................
    000000787ca70030 0000000000000000 0000000000000000  ................
    000000787ca70040 0000000000000000 0000000000000000  ................
    000000787ca70050 0000000000000000 0000000000000000  ................
    000000787ca70060 0000000000000000 0000000000000000  ................
    000000787ca70070 0000000000000000 0000000000000000  ................
    000000787ca70080 0000000000000000 0000000000000000  ................
    000000787ca70090 0000000000000000 0000000000000000  ................
    000000787ca700a0 0000000000000000 0000000000000000  ................
    000000787ca700b0 0000000000000000 0000000000000000  ................
    000000787ca700c0 0000000000000000 0000000000000000  ................
    000000787ca700d0 0000000000000000 0000000000000000  ................
    000000787ca700e0 0000000000000000 0000000000000000  ................
    000000787ca700f0 0000000000000000 0000000000000000  ................

memory near x22 ([anon:scudo:primary]):
    00000079e061a270 0000000000d2c3be 0000000000000000  ................
    00000079e061a280 82460000000b0109 0000000000000000  ......F.........
    00000079e061a290 746f6f7465756c42 7263204c41482068  Bluetooth HAL cr
    00000079e061a2a0 6874697720687361 6320726f72726520  ash with error c
    00000079e061a2b0 76202c302065646f 726520726f646e65  ode 0, vendor er
    00000079e061a2c0 65646f6320726f72 7865202c31333120  ror code 131, ex
    00000079e061a2d0 6f666e6920617274 522074736f48203a  tra info: Host R
    00000079e061a2e0 2064657669656365 6d656c706d696e55  eceived Unimplem
    00000079e061a2f0 6150206465746e65 7079542074656b63  ented Packet Typ
    00000079e061a300 62202c3536203a65 6165725f73657479  e: 65, bytes_rea
    00000079e061a310 2c31333431203a64 3a74656b63617020  d: 1431, packet:
    00000079e061a320 2c6231202c313420 2c3130202c313620   41, 1b, 61, 01,
    00000079e061a330 2c3531202c623520 0000000000623720   5b, 15, 7b.....
    00000079e061a340 73500000000a7009 0000000000000000  .p....Ps........
    00000079e061a350 3100002902a4fd64 000c16202b2f3334  d...)..143/+ ...
    00000079e061a360 c8caccd1d7e1eaf6 f7000000d7cfcbc9  ................

memory near x24 ([anon:stack_and_tls:1582]):
    000000787d11af20 0000000000000000 0000000000000000  ................
    000000787d11af30 0000000000000000 000000787d11af80  ...........}x...
    000000787d11af40 0000007b12c6cbe8 000000787d11abc0  ....{......}x...
    000000787d11af50 0000000000000000 0000000000000000  ................
    000000787d11af60 0000000000000000 db0d5ec6caa283eb  .............^..
    000000787d11af70 0000007b12d44f00 0000000000000000  .O..{...........
    000000787d11af80 0000000000000000 0000000000000000  ................
    000000787d11af90 0000000000000001 b400007aa06252c0  .........Rb.z...
    000000787d11afa0 0000000000000001 b400007ad061e390  ..........a.z...
    000000787d11afb0 0000000000000000 0000000000000000  ................
    000000787d11afc0 0000000000000000 0000000000000000  ................
    000000787d11afd0 0000000000000000 0000000000000000  ................
    000000787d11afe0 0000000000000000 0000000000000000  ................
    000000787d11aff0 0000000000000000 0000000000000000  ................
    000000787d11b000 0000000000000000 0000000000000000  ................
    000000787d11b010 0000000000000000 0000000000000000  ................

memory near x27 ([anon:stack_and_tls:1582]):
    000000787d11af20 0000000000000000 0000000000000000  ................
    000000787d11af30 0000000000000000 000000787d11af80  ...........}x...
    000000787d11af40 0000007b12c6cbe8 000000787d11abc0  ....{......}x...
    000000787d11af50 0000000000000000 0000000000000000  ................
    000000787d11af60 0000000000000000 db0d5ec6caa283eb  .............^..
    000000787d11af70 0000007b12d44f00 0000000000000000  .O..{...........
    000000787d11af80 0000000000000000 0000000000000000  ................
    000000787d11af90 0000000000000001 b400007aa06252c0  .........Rb.z...
    000000787d11afa0 0000000000000001 b400007ad061e390  ..........a.z...
    000000787d11afb0 0000000000000000 0000000000000000  ................
    000000787d11afc0 0000000000000000 0000000000000000  ................
    000000787d11afd0 0000000000000000 0000000000000000  ................
    000000787d11afe0 0000000000000000 0000000000000000  ................
    000000787d11aff0 0000000000000000 0000000000000000  ................
    000000787d11b000 0000000000000000 0000000000000000  ................
    000000787d11b010 0000000000000000 0000000000000000  ................

memory near x29 ([anon:stack_and_tls:1582]):
    000000787d10a490 0000000000000000 0000000000000000  ................
    000000787d10a4a0 0000000000000000 0000000000000000  ................
    000000787d10a4b0 000000787d10a4e0 0000007b177e6920  ...}x... i~.{...
    000000787d10a4c0 b400007a80617b10 0000000000000020  .{a.z... .......
    000000787d10a4d0 000000787d10a4f9 000000787d10a560  ...}x...`..}x...
    000000787d10a4e0 000000787d10a520 0000007b129def50   ..}x...P...{...
    000000787d10a4f0 0000000000000001 00000000000000b1  ................
    000000787d10a500 00000000000000ab b4000079e061a290  ..........a.y...
    000000787d10a510 000000787d10a570 db0d5ec6caa283eb  p..}x........^..
    000000787d10a520 000000787d10a570 000000590172607c  p..}x...|`r.Y...
    000000787d10a530 000000787d11af40 0000000000000050  @..}x...P.......
    000000787d10a540 0000000000000002 000000787d11af40  ........@..}x...
    000000787d10a550 000000787d11aec0 000000787d10a5b0  ...}x......}x...
    000000787d10a560 b400007a80617b10 db0d5ec6caa283eb  .{a.z........^..
    000000787d10a570 000000787d10a600 0000005901727e48  ...}x...H~r.Y...
    000000787d10a580 b40000791062e550 000000000000003c  P.b.y...<.......

memory near lr (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b12cb85b0 128000156f00e400 ad0003e0aa0003f4  ...o............
    0000007b12cb85c0 ad0203e0ad0103e0 b9000bf5ad0303e0  ................
    0000007b12cb85d0 9401f053b90013f3 f9000fff93407e68  ....S...h~@.....
    0000007b12cb85e0 aa0803e0b90017e0 910003e393407e81  .........~@.....
    0000007b12cb85f0 52801e08528000c2 aa1f03e1d4000001  ...R...R........
    0000007b12cb8600 9401f003528000c0 9401f04d52801580  ...R.......RM...
    0000007b12cb8610 52801640aa0003f3 6f00e4009401f04a  ....@..RJ......o
    0000007b12cb8620 ad0003e0aa0003f4 ad0203e0ad0103e0  ................
    0000007b12cb8630 b9000bf5ad0303e0 9401f039b90013f3  ............9...
    0000007b12cb8640 f9000fff93407e68 aa0803e0b90017e0  h~@.............
    0000007b12cb8650 910003e393407e81 52801e08528000c2  .~@........R...R
    0000007b12cb8660 52800fe0d4000001 000000009401f10a  .......R........
    0000007b12cb8670 1401f0db2a1f03e3 0000000000000000  ...*............
    0000007b12cb8680 2a0103e2aa0003e8 aa0803e112800c60  .......*`.......
    0000007b12cb8690 1401f1032a1f03e3 0000000000000000  ...*............
    0000007b12cb86a0 f9000bf9a9bb7bfd a90357f6a9025ff8  .{......._...W..

memory near sp ([anon:stack_and_tls:1582]):
    000000787d10a410 b4000079e061a290 b400007a80617b10  ..a.y....{a.z...
    000000787d10a420 000000787d10a4f9 000000787d10a560  ...}x...`..}x...
    000000787d10a430 0000000000000000 00000000ffffffff  ................
    000000787d10a440 000003ea00000583 0000000000000000  ................
    000000787d10a450 0000000000000000 0000000000000000  ................
    000000787d10a460 0000000000000000 0000000000000000  ................
    000000787d10a470 0000000000000000 0000000000000000  ................
    000000787d10a480 0000000000000000 0000000000000000  ................
    000000787d10a490 0000000000000000 0000000000000000  ................
    000000787d10a4a0 0000000000000000 0000000000000000  ................
    000000787d10a4b0 000000787d10a4e0 0000007b177e6920  ...}x... i~.{...
    000000787d10a4c0 b400007a80617b10 0000000000000020  .{a.z... .......
    000000787d10a4d0 000000787d10a4f9 000000787d10a560  ...}x...`..}x...
    000000787d10a4e0 000000787d10a520 0000007b129def50   ..}x...P...{...
    000000787d10a4f0 0000000000000001 00000000000000b1  ................
    000000787d10a500 00000000000000ab b4000079e061a290  ..........a.y...

memory near pc (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b12cb85d0 9401f053b90013f3 f9000fff93407e68  ....S...h~@.....
    0000007b12cb85e0 aa0803e0b90017e0 910003e393407e81  .........~@.....
    0000007b12cb85f0 52801e08528000c2 aa1f03e1d4000001  ...R...R........
    0000007b12cb8600 9401f003528000c0 9401f04d52801580  ...R.......RM...
    0000007b12cb8610 52801640aa0003f3 6f00e4009401f04a  ....@..RJ......o
    0000007b12cb8620 ad0003e0aa0003f4 ad0203e0ad0103e0  ................
    0000007b12cb8630 b9000bf5ad0303e0 9401f039b90013f3  ............9...
    0000007b12cb8640 f9000fff93407e68 aa0803e0b90017e0  h~@.............
    0000007b12cb8650 910003e393407e81 52801e08528000c2  .~@........R...R
    0000007b12cb8660 52800fe0d4000001 000000009401f10a  .......R........
    0000007b12cb8670 1401f0db2a1f03e3 0000000000000000  ...*............
    0000007b12cb8680 2a0103e2aa0003e8 aa0803e112800c60  .......*`.......
    0000007b12cb8690 1401f1032a1f03e3 0000000000000000  ...*............
    0000007b12cb86a0 f9000bf9a9bb7bfd a90357f6a9025ff8  .{......._...W..
    0000007b12cb86b0 910003fda9044ff4 104a0ba8d503201f  .O....... ....J.
    0000007b12cb86c0 aa0203f4aa0303f3 aa0003f6aa0103f5  ................

memory map (405 entries):
    00000059'016ae000-00000059'016defff r--         0     31000  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (BuildId: bdd54eb7cda49e47caacc08d93168568)
    00000059'016df000-00000059'017d0fff r-x     31000     f2000  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (BuildId: bdd54eb7cda49e47caacc08d93168568)
    00000059'017d1000-00000059'017d6fff r--    123000      6000  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (BuildId: bdd54eb7cda49e47caacc08d93168568)
    00000059'017d7000-00000059'017d7fff rw-    129000      1000  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (BuildId: bdd54eb7cda49e47caacc08d93168568)
    00000059'017d8000-00000059'017d9fff rw-         0      2000  [anon:.bss]
    00000078'77c29000-00000078'77cdbfff ---         0     b3000
    00000078'77cdc000-00000078'77cdffff rw-         0      4000
    00000078'77ce0000-00000078'796effff ---         0   1a10000
    00000078'796f0000-00000078'796f3fff rw-         0      4000
    00000078'796f4000-00000078'7a6bffff ---         0    fcc000
    00000078'7a6c0000-00000078'7a6c3fff rw-         0      4000
    00000078'7a6c4000-00000078'7ac28fff ---         0    565000
    00000078'7ac29000-00000078'7ac29fff ---         0      1000
    00000078'7ac2a000-00000078'7ad25fff rw-         0     fc000  [anon:stack_and_tls:3638]
    00000078'7ad26000-00000078'7ad27fff ---         0      2000
    00000078'7ad28000-00000078'7ae23fff rw-         0     fc000  [anon:stack_and_tls:3637]
    00000078'7ae24000-00000078'7ae25fff ---         0      2000
    00000078'7ae26000-00000078'7af21fff rw-         0     fc000  [anon:stack_and_tls:3636]
    00000078'7af22000-00000078'7af22fff ---         0      1000
    00000078'7c021000-00000078'7ca6ffff ---         0    a4f000
    00000078'7ca70000-00000078'7ca73fff rw-         0      4000
    00000078'7ca74000-00000078'7d020fff ---         0    5ad000
    00000078'7d021000-00000078'7d021fff ---         0      1000
    00000078'7d022000-00000078'7d11dfff rw-         0     fc000  [anon:stack_and_tls:1582]
    00000078'7d11e000-00000078'7d11efff ---         0      1000
    00000078'7d11f000-00000078'7de6ffff ---         0    d51000
    00000078'7de70000-00000078'7de73fff rw-         0      4000
    00000078'7de74000-00000078'7e11efff ---         0    2ab000
    00000078'7e11f000-00000078'7e11ffff ---         0      1000
    00000078'7e120000-00000078'7e21bfff rw-         0     fc000  [anon:stack_and_tls:1560]
    00000078'7e21c000-00000078'7e21cfff ---         0      1000
    00000078'7e21d000-00000078'7e43bfff ---         0    21f000
    00000078'7e43c000-00000078'7e43ffff rw-         0      4000
    00000078'7e440000-00000078'7f51ffff ---         0   10e0000
    00000078'7f520000-00000078'7f523fff rw-         0      4000
    00000078'7f524000-00000078'8021cfff ---         0    cf9000
    00000078'8021d000-00000078'8021dfff ---         0      1000
    00000078'8021e000-00000078'80319fff rw-         0     fc000  [anon:stack_and_tls:7768]
    00000078'8031a000-00000078'8031bfff ---         0      2000
    00000078'8031c000-00000078'80417fff rw-         0     fc000  [anon:stack_and_tls:1486]
    00000078'80418000-00000078'80419fff ---         0      2000
    00000078'8041a000-00000078'80515fff rw-         0     fc000  [anon:stack_and_tls:1485]
    00000078'80516000-00000078'80516fff ---         0      1000
    00000078'80615000-00000078'808dcfff ---         0    2c8000  [anon:cfi shadow]
    00000078'808dd000-00000078'808ddfff r--         0      1000  [anon:cfi shadow]
    00000078'808de000-00000078'809ecfff ---         0    10f000  [anon:cfi shadow]
    00000078'809ed000-00000078'809edfff r--         0      1000  [anon:cfi shadow]
    00000078'809ee000-00000079'00614fff ---         0  7fc27000  [anon:cfi shadow]
    00000079'00615000-00000079'0061efff ---         0      a000  [anon:scudo:primary_reserve]
    00000079'0061f000-00000079'0065efff rw-         0     40000  [anon:scudo:primary]
    00000079'0065f000-00000079'10621fff ---         0   ffc3000  [anon:scudo:primary_reserve]
    00000079'10622000-00000079'10661fff rw-         0     40000  [anon:scudo:primary]
    00000079'10662000-00000079'20615fff ---         0   ffb4000  [anon:scudo:primary_reserve]
    00000079'20616000-00000079'20655fff rw-         0     40000  [anon:scudo:primary]
    00000079'20656000-00000079'3061cfff ---         0   ffc7000  [anon:scudo:primary_reserve]
    00000079'3061d000-00000079'3065cfff rw-         0     40000  [anon:scudo:primary]
    00000079'3065d000-00000079'40619fff ---         0   ffbd000  [anon:scudo:primary_reserve]
    00000079'4061a000-00000079'40659fff rw-         0     40000  [anon:scudo:primary]
    00000079'4065a000-00000079'50620fff ---         0   ffc7000  [anon:scudo:primary_reserve]
    00000079'50621000-00000079'50660fff rw-         0     40000  [anon:scudo:primary]
    00000079'50661000-00000079'6061bfff ---         0   ffbb000  [anon:scudo:primary_reserve]
    00000079'6061c000-00000079'6065bfff rw-         0     40000  [anon:scudo:primary]
    00000079'6065c000-00000079'7061bfff ---         0   ffc0000  [anon:scudo:primary_reserve]
    00000079'7061c000-00000079'7065bfff rw-         0     40000  [anon:scudo:primary]
    00000079'7065c000-00000079'8061dfff ---         0   ffc2000  [anon:scudo:primary_reserve]
    00000079'8061e000-00000079'8065dfff rw-         0     40000  [anon:scudo:primary]
    00000079'8065e000-00000079'9061efff ---         0   ffc1000  [anon:scudo:primary_reserve]
    00000079'9061f000-00000079'9069efff rw-         0     80000  [anon:scudo:primary]
    00000079'9069f000-00000079'a061efff ---         0   ff80000  [anon:scudo:primary_reserve]
    00000079'a061f000-00000079'a065efff rw-         0     40000  [anon:scudo:primary]
    00000079'a065f000-00000079'b061cfff ---         0   ffbe000  [anon:scudo:primary_reserve]
    00000079'b061d000-00000079'b065cfff rw-         0     40000  [anon:scudo:primary]
    00000079'b065d000-00000079'c0622fff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000079'c0623000-00000079'c0662fff rw-         0     40000  [anon:scudo:primary]
    00000079'c0663000-00000079'd0619fff ---         0   ffb7000  [anon:scudo:primary_reserve]
    00000079'd061a000-00000079'd0659fff rw-         0     40000  [anon:scudo:primary]
    00000079'd065a000-00000079'e0617fff ---         0   ffbe000  [anon:scudo:primary_reserve]
    00000079'e0618000-00000079'e0657fff rw-         0     40000  [anon:scudo:primary]
    00000079'e0658000-00000079'f061dfff ---         0   ffc6000  [anon:scudo:primary_reserve]
    00000079'f061e000-00000079'f065dfff rw-         0     40000  [anon:scudo:primary]
    00000079'f065e000-0000007a'0061bfff ---         0   ffbe000  [anon:scudo:primary_reserve]
    0000007a'0061c000-0000007a'0065bfff rw-         0     40000  [anon:scudo:primary]
    0000007a'0065c000-0000007a'10615fff ---         0   ffba000  [anon:scudo:primary_reserve]
    0000007a'10616000-0000007a'10655fff rw-         0     40000  [anon:scudo:primary]
    0000007a'10656000-0000007a'20615fff ---         0   ffc0000  [anon:scudo:primary_reserve]
    0000007a'20616000-0000007a'20655fff rw-         0     40000  [anon:scudo:primary]
    0000007a'20656000-0000007a'30620fff ---         0   ffcb000  [anon:scudo:primary_reserve]
    0000007a'30621000-0000007a'30660fff rw-         0     40000  [anon:scudo:primary]
    0000007a'30661000-0000007a'40616fff ---         0   ffb6000  [anon:scudo:primary_reserve]
    0000007a'40617000-0000007a'40656fff rw-         0     40000  [anon:scudo:primary]
    0000007a'40657000-0000007a'5061ffff ---         0   ffc9000  [anon:scudo:primary_reserve]
    0000007a'50620000-0000007a'5065ffff rw-         0     40000  [anon:scudo:primary]
    0000007a'50660000-0000007a'60620fff ---         0   ffc1000  [anon:scudo:primary_reserve]
    0000007a'60621000-0000007a'60660fff rw-         0     40000  [anon:scudo:primary]
    0000007a'60661000-0000007a'70619fff ---         0   ffb9000  [anon:scudo:primary_reserve]
    0000007a'7061a000-0000007a'70659fff rw-         0     40000  [anon:scudo:primary]
    0000007a'7065a000-0000007a'80616fff ---         0   ffbd000  [anon:scudo:primary_reserve]
    0000007a'80617000-0000007a'80656fff rw-         0     40000  [anon:scudo:primary]
    0000007a'80657000-0000007a'9061efff ---         0   ffc8000  [anon:scudo:primary_reserve]
    0000007a'9061f000-0000007a'9065efff rw-         0     40000  [anon:scudo:primary]
    0000007a'9065f000-0000007a'a0622fff ---         0   ffc4000  [anon:scudo:primary_reserve]
    0000007a'a0623000-0000007a'a0662fff rw-         0     40000  [anon:scudo:primary]
    0000007a'a0663000-0000007a'b061afff ---         0   ffb8000  [anon:scudo:primary_reserve]
    0000007a'b061b000-0000007a'b065afff rw-         0     40000  [anon:scudo:primary]
    0000007a'b065b000-0000007a'c0621fff ---         0   ffc7000  [anon:scudo:primary_reserve]
    0000007a'c0622000-0000007a'c0661fff rw-         0     40000  [anon:scudo:primary]
    0000007a'c0662000-0000007a'd061dfff ---         0   ffbc000  [anon:scudo:primary_reserve]
    0000007a'd061e000-0000007a'd065dfff rw-         0     40000  [anon:scudo:primary]
    0000007a'd065e000-0000007a'e0620fff ---         0   ffc3000  [anon:scudo:primary_reserve]
    0000007a'e0621000-0000007a'e0660fff rw-         0     40000  [anon:scudo:primary]
    0000007a'e0661000-0000007a'f0621fff ---         0   ffc1000  [anon:scudo:primary_reserve]
    0000007a'f0622000-0000007a'f0661fff rw-         0     40000  [anon:scudo:primary]
    0000007a'f0662000-0000007b'00621fff ---         0   ffc0000  [anon:scudo:primary_reserve]
    0000007b'00622000-0000007b'00661fff rw-         0     40000  [anon:scudo:primary]
    0000007b'00662000-0000007b'10614fff ---         0   ffb3000  [anon:scudo:primary_reserve]
    0000007b'10615000-0000007b'1066dfff r--         0     59000  /vendor/lib64/libusf.so (BuildId: 1c62606c9d58d7cc0b1e7302fc37f186)
    0000007b'1066e000-0000007b'10708fff r-x     59000     9b000  /vendor/lib64/libusf.so (BuildId: 1c62606c9d58d7cc0b1e7302fc37f186)
    0000007b'10709000-0000007b'10712fff r--     f4000      a000  /vendor/lib64/libusf.so (BuildId: 1c62606c9d58d7cc0b1e7302fc37f186)
    0000007b'10713000-0000007b'10713fff rw-     fe000      1000  /vendor/lib64/libusf.so (BuildId: 1c62606c9d58d7cc0b1e7302fc37f186)
    0000007b'10800000-0000007b'127fffff ---         0   2000000
    0000007b'128d4000-0000007b'128ddfff r--         0      a000  /vendor/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 9ca3e1c630f7beeba99f552dbf8c62ea)
    0000007b'128de000-0000007b'128e6fff r-x      a000      9000  /vendor/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 9ca3e1c630f7beeba99f552dbf8c62ea)
    0000007b'128e7000-0000007b'128e8fff r--     13000      2000  /vendor/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 9ca3e1c630f7beeba99f552dbf8c62ea)
    0000007b'128e9000-0000007b'128e9fff rw-     15000      1000  /vendor/lib64/android.hardware.graphics.mapper@2.0.so (BuildId: 9ca3e1c630f7beeba99f552dbf8c62ea)
    0000007b'12904000-0000007b'1291efff r--         0     1b000  /vendor/lib64/libevent.so (BuildId: 079ce28cede9a3c4f97575df03f89dc5)
    0000007b'1291f000-0000007b'12950fff r-x     1b000     32000  /vendor/lib64/libevent.so (BuildId: 079ce28cede9a3c4f97575df03f89dc5)
    0000007b'12951000-0000007b'12952fff r--     4d000      2000  /vendor/lib64/libevent.so (BuildId: 079ce28cede9a3c4f97575df03f89dc5)
    0000007b'12953000-0000007b'12953fff rw-     4f000      1000  /vendor/lib64/libevent.so (BuildId: 079ce28cede9a3c4f97575df03f89dc5)
    0000007b'12999000-0000007b'1299bfff r--         0      3000  /vendor/lib64/android.hardware.graphics.common-V6-ndk.so (BuildId: f286336317121710cbc2265ccece5019)
    0000007b'1299c000-0000007b'1299efff r-x      3000      3000  /vendor/lib64/android.hardware.graphics.common-V6-ndk.so (BuildId: f286336317121710cbc2265ccece5019)
    0000007b'1299f000-0000007b'1299ffff r--      6000      1000  /vendor/lib64/android.hardware.graphics.common-V6-ndk.so (BuildId: f286336317121710cbc2265ccece5019)
    0000007b'129a0000-0000007b'129a0fff rw-      7000      1000  /vendor/lib64/android.hardware.graphics.common-V6-ndk.so (BuildId: f286336317121710cbc2265ccece5019)
    0000007b'129ca000-0000007b'129d8fff r--         0      f000  /vendor/lib64/libbase.so (BuildId: 3bd7ed25468980076bb0ee41d59c0089)
    0000007b'129d9000-0000007b'129f8fff r-x      f000     20000  /vendor/lib64/libbase.so (BuildId: 3bd7ed25468980076bb0ee41d59c0089)
    0000007b'129f9000-0000007b'129f9fff r--     2f000      1000  /vendor/lib64/libbase.so (BuildId: 3bd7ed25468980076bb0ee41d59c0089)
    0000007b'129fa000-0000007b'129fafff rw-     30000      1000  /vendor/lib64/libbase.so (BuildId: 3bd7ed25468980076bb0ee41d59c0089)
    0000007b'12a1d000-0000007b'12a21fff r--         0      5000  /vendor/lib64/android.system.suspend-V1-ndk.so (BuildId: 6d1695c106947b142e91c9796914404e)
    0000007b'12a22000-0000007b'12a25fff r-x      5000      4000  /vendor/lib64/android.system.suspend-V1-ndk.so (BuildId: 6d1695c106947b142e91c9796914404e)
    0000007b'12a26000-0000007b'12a26fff r--      9000      1000  /vendor/lib64/android.system.suspend-V1-ndk.so (BuildId: 6d1695c106947b142e91c9796914404e)
    0000007b'12a27000-0000007b'12a27fff rw-      a000      1000  /vendor/lib64/android.system.suspend-V1-ndk.so (BuildId: 6d1695c106947b142e91c9796914404e)
    0000007b'12a48000-0000007b'12a48fff r--         0      1000  /vendor/lib64/android.hardware.graphics.common@1.0.so (BuildId: 3f07d8d278a884e9e5cd5d3be3b64c51)
    0000007b'12a49000-0000007b'12a49fff r-x      1000      1000  /vendor/lib64/android.hardware.graphics.common@1.0.so (BuildId: 3f07d8d278a884e9e5cd5d3be3b64c51)
    0000007b'12a4a000-0000007b'12a4afff r--      2000      1000  /vendor/lib64/android.hardware.graphics.common@1.0.so (BuildId: 3f07d8d278a884e9e5cd5d3be3b64c51)
    0000007b'12a83000-0000007b'12a8efff r--         0      c000  /vendor/lib64/android.hardware.bluetooth.ranging-V1-ndk.so (BuildId: f859687f9c343220dea265a739e51a01)
    0000007b'12a8f000-0000007b'12a99fff r-x      c000      b000  /vendor/lib64/android.hardware.bluetooth.ranging-V1-ndk.so (BuildId: f859687f9c343220dea265a739e51a01)
    0000007b'12a9a000-0000007b'12a9afff r--     17000      1000  /vendor/lib64/android.hardware.bluetooth.ranging-V1-ndk.so (BuildId: f859687f9c343220dea265a739e51a01)
    0000007b'12a9b000-0000007b'12a9bfff rw-     18000      1000  /vendor/lib64/android.hardware.bluetooth.ranging-V1-ndk.so (BuildId: f859687f9c343220dea265a739e51a01)
    0000007b'12ac7000-0000007b'12ac7fff r--         0      1000  /vendor/lib64/libhardware.so (BuildId: 51fba792864fb399e5a6f3ed5794fe5d)
    0000007b'12ac8000-0000007b'12ac8fff r-x      1000      1000  /vendor/lib64/libhardware.so (BuildId: 51fba792864fb399e5a6f3ed5794fe5d)
    0000007b'12ac9000-0000007b'12ac9fff r--      2000      1000  /vendor/lib64/libhardware.so (BuildId: 51fba792864fb399e5a6f3ed5794fe5d)
    0000007b'12b1a000-0000007b'12b61fff r--         0     48000  /system/lib64/libbinder.so (BuildId: 690f5c5c9921a0510850e8f17402d371)
    0000007b'12b62000-0000007b'12bd2fff r-x     48000     71000  /system/lib64/libbinder.so (BuildId: 690f5c5c9921a0510850e8f17402d371)
    0000007b'12bd3000-0000007b'12be1fff r--     b9000      f000  /system/lib64/libbinder.so (BuildId: 690f5c5c9921a0510850e8f17402d371)
    0000007b'12be2000-0000007b'12be2fff rw-     c8000      1000  /system/lib64/libbinder.so (BuildId: 690f5c5c9921a0510850e8f17402d371)
    0000007b'12c06000-0000007b'12c0cfff r--         0      7000  /vendor/lib64/android.hardware.power.stats-V2-ndk.so (BuildId: 6119869da092abb3a7c7a7c88aefd59c)
    0000007b'12c0d000-0000007b'12c13fff r-x      7000      7000  /vendor/lib64/android.hardware.power.stats-V2-ndk.so (BuildId: 6119869da092abb3a7c7a7c88aefd59c)
    0000007b'12c14000-0000007b'12c14fff r--      e000      1000  /vendor/lib64/android.hardware.power.stats-V2-ndk.so (BuildId: 6119869da092abb3a7c7a7c88aefd59c)
    0000007b'12c15000-0000007b'12c15fff rw-      f000      1000  /vendor/lib64/android.hardware.power.stats-V2-ndk.so (BuildId: 6119869da092abb3a7c7a7c88aefd59c)
    0000007b'12c48000-0000007b'12c9dfff r--         0     56000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'12c9e000-0000007b'12d36fff r-x     56000     99000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'12d37000-0000007b'12d3afff r--     ef000      4000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'12d3b000-0000007b'12d3bfff rw-     f3000      1000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'12d3c000-0000007b'12d4cfff rw-         0     11000  [anon:.bss]
    0000007b'12d4d000-0000007b'12d4dfff r--         0      1000  [anon:.bss]
    0000007b'12d4e000-0000007b'12d55fff rw-         0      8000  [anon:.bss]
    0000007b'12d8f000-0000007b'12d9ffff r--         0     11000  /system/lib64/libbinder_ndk.so (BuildId: 798537f15ceaa98705cf14c16dbdf7e7)
    0000007b'12da0000-0000007b'12db1fff r-x     11000     12000  /system/lib64/libbinder_ndk.so (BuildId: 798537f15ceaa98705cf14c16dbdf7e7)
    0000007b'12db2000-0000007b'12db3fff r--     23000      2000  /system/lib64/libbinder_ndk.so (BuildId: 798537f15ceaa98705cf14c16dbdf7e7)
    0000007b'12db4000-0000007b'12db4fff rw-         0      1000  [anon:.bss]
    0000007b'12dd6000-0000007b'12ddafff r--         0      5000  /vendor/lib64/android.hardware.bluetooth.finder-V1-ndk.so (BuildId: 59e3e7fba4b1ac27423eb9dff10a4a5f)
    0000007b'12ddb000-0000007b'12dddfff r-x      5000      3000  /vendor/lib64/android.hardware.bluetooth.finder-V1-ndk.so (BuildId: 59e3e7fba4b1ac27423eb9dff10a4a5f)
    0000007b'12dde000-0000007b'12ddefff r--      8000      1000  /vendor/lib64/android.hardware.bluetooth.finder-V1-ndk.so (BuildId: 59e3e7fba4b1ac27423eb9dff10a4a5f)
    0000007b'12ddf000-0000007b'12ddffff rw-      9000      1000  /vendor/lib64/android.hardware.bluetooth.finder-V1-ndk.so (BuildId: 59e3e7fba4b1ac27423eb9dff10a4a5f)
    0000007b'12e00000-0000007b'143fffff ---         0   1600000
    0000007b'14477000-0000007b'14477fff r--         0      1000  /system/lib64/libvndksupport.so (BuildId: b35d9039ea55e94ee8ea9bd151ae40db)
    0000007b'14478000-0000007b'14478fff r-x      1000      1000  /system/lib64/libvndksupport.so (BuildId: b35d9039ea55e94ee8ea9bd151ae40db)
    0000007b'14479000-0000007b'14479fff r--      2000      1000  /system/lib64/libvndksupport.so (BuildId: b35d9039ea55e94ee8ea9bd151ae40db)
    0000007b'1447a000-0000007b'1447afff rw-         0      1000  [anon:.bss]
    0000007b'144ad000-0000007b'144b3fff r--         0      7000  /vendor/lib64/android.hardware.bluetooth-V1-ndk.so (BuildId: 53755969f8f26f4f4498b3eb85ccf3dc)
    0000007b'144b4000-0000007b'144b8fff r-x      7000      5000  /vendor/lib64/android.hardware.bluetooth-V1-ndk.so (BuildId: 53755969f8f26f4f4498b3eb85ccf3dc)
    0000007b'144b9000-0000007b'144b9fff r--      c000      1000  /vendor/lib64/android.hardware.bluetooth-V1-ndk.so (BuildId: 53755969f8f26f4f4498b3eb85ccf3dc)
    0000007b'144ba000-0000007b'144bafff rw-      d000      1000  /vendor/lib64/android.hardware.bluetooth-V1-ndk.so (BuildId: 53755969f8f26f4f4498b3eb85ccf3dc)
    0000007b'144f8000-0000007b'144f8fff r--         0      1000  /vendor/lib64/android.hardware.graphics.common@1.1.so (BuildId: a5f81480fa439a956fd975750466c837)
    0000007b'144f9000-0000007b'144f9fff r-x      1000      1000  /vendor/lib64/android.hardware.graphics.common@1.1.so (BuildId: a5f81480fa439a956fd975750466c837)
    0000007b'144fa000-0000007b'144fafff r--      2000      1000  /vendor/lib64/android.hardware.graphics.common@1.1.so (BuildId: a5f81480fa439a956fd975750466c837)
    0000007b'14538000-0000007b'14538fff r--         0      1000  /vendor/lib64/libaoc.so (BuildId: cce1337461a257d5a6e3abe3d4660677)
    0000007b'14539000-0000007b'14539fff r-x      1000      1000  /vendor/lib64/libaoc.so (BuildId: cce1337461a257d5a6e3abe3d4660677)
    0000007b'1453a000-0000007b'1453afff r--      2000      1000  /vendor/lib64/libaoc.so (BuildId: cce1337461a257d5a6e3abe3d4660677)
    0000007b'1455e000-0000007b'14565fff r--         0      8000  /vendor/lib64/libgralloctypes.so (BuildId: 9540887b6ef8946b20e752df9c3be5f0)
    0000007b'14566000-0000007b'14570fff r-x      8000      b000  /vendor/lib64/libgralloctypes.so (BuildId: 9540887b6ef8946b20e752df9c3be5f0)
    0000007b'14571000-0000007b'14571fff r--     13000      1000  /vendor/lib64/libgralloctypes.so (BuildId: 9540887b6ef8946b20e752df9c3be5f0)
    0000007b'14572000-0000007b'14572fff rw-         0      1000  [anon:.bss]
    0000007b'145a3000-0000007b'145a8fff r--         0      6000  /vendor/lib64/pixel_stateresidency_provider_aidl_interface-ndk.so (BuildId: 5b4e7ca9534600758a5c1a3609e4fbfe)
    0000007b'145a9000-0000007b'145acfff r-x      6000      4000  /vendor/lib64/pixel_stateresidency_provider_aidl_interface-ndk.so (BuildId: 5b4e7ca9534600758a5c1a3609e4fbfe)
    0000007b'145ad000-0000007b'145adfff r--      a000      1000  /vendor/lib64/pixel_stateresidency_provider_aidl_interface-ndk.so (BuildId: 5b4e7ca9534600758a5c1a3609e4fbfe)
    0000007b'145ae000-0000007b'145aefff rw-      b000      1000  /vendor/lib64/pixel_stateresidency_provider_aidl_interface-ndk.so (BuildId: 5b4e7ca9534600758a5c1a3609e4fbfe)
    0000007b'145cc000-0000007b'145dafff r--         0      f000  /system/lib64/libbase.so (BuildId: a36191d8a20cde0e59b85140eb7ff228)
    0000007b'145db000-0000007b'145fafff r-x      f000     20000  /system/lib64/libbase.so (BuildId: a36191d8a20cde0e59b85140eb7ff228)
    0000007b'145fb000-0000007b'145fbfff r--     2f000      1000  /system/lib64/libbase.so (BuildId: a36191d8a20cde0e59b85140eb7ff228)
    0000007b'145fc000-0000007b'145fcfff rw-     30000      1000  /system/lib64/libbase.so (BuildId: a36191d8a20cde0e59b85140eb7ff228)
    0000007b'1461f000-0000007b'1462cfff r--         0      e000  /system/lib64/libutils.so (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
    0000007b'1462d000-0000007b'1463dfff r-x      e000     11000  /system/lib64/libutils.so (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
    0000007b'1463e000-0000007b'1463efff r--     1f000      1000  /system/lib64/libutils.so (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
    0000007b'1463f000-0000007b'1463ffff rw-     20000      1000  /system/lib64/libutils.so (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
    0000007b'14644000-0000007b'14651fff r--         0      e000  /system/lib64/libapexsupport.so (BuildId: 7fb11d4974aab19f29d99ed462a16ca0)
    0000007b'14652000-0000007b'14666fff r-x      e000     15000  /system/lib64/libapexsupport.so (BuildId: 7fb11d4974aab19f29d99ed462a16ca0)
    0000007b'14667000-0000007b'14669fff r--     23000      3000  /system/lib64/libapexsupport.so (BuildId: 7fb11d4974aab19f29d99ed462a16ca0)
    0000007b'1466a000-0000007b'1466afff rw-     26000      1000  /system/lib64/libapexsupport.so (BuildId: 7fb11d4974aab19f29d99ed462a16ca0)
    0000007b'14696000-0000007b'1469efff r--         0      9000  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 24c4c9166f1d2b4390c33bd147a1294a)
    0000007b'1469f000-0000007b'146a5fff r-x      9000      7000  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 24c4c9166f1d2b4390c33bd147a1294a)
    0000007b'146a6000-0000007b'146a7fff r--     10000      2000  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 24c4c9166f1d2b4390c33bd147a1294a)
    0000007b'146a8000-0000007b'146a8fff rw-     12000      1000  /vendor/lib64/android.hardware.graphics.allocator@4.0.so (BuildId: 24c4c9166f1d2b4390c33bd147a1294a)
    0000007b'146ce000-0000007b'146dbfff r--         0      e000  /vendor/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: a25ea5f589680bde88cb7a47df2ca627)
    0000007b'146dc000-0000007b'146e9fff r-x      e000      e000  /vendor/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: a25ea5f589680bde88cb7a47df2ca627)
    0000007b'146ea000-0000007b'146ebfff r--     1c000      2000  /vendor/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: a25ea5f589680bde88cb7a47df2ca627)
    0000007b'146ec000-0000007b'146ecfff rw-     1e000      1000  /vendor/lib64/android.hardware.graphics.mapper@4.0.so (BuildId: a25ea5f589680bde88cb7a47df2ca627)
    0000007b'14728000-0000007b'14730fff r--         0      9000  /vendor/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: 651dae0950616f36019c4431fc5a1205)
    0000007b'14731000-0000007b'14738fff r-x      9000      8000  /vendor/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: 651dae0950616f36019c4431fc5a1205)
    0000007b'14739000-0000007b'1473afff r--     11000      2000  /vendor/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: 651dae0950616f36019c4431fc5a1205)
    0000007b'1473b000-0000007b'1473bfff rw-     13000      1000  /vendor/lib64/android.hardware.graphics.allocator@3.0.so (BuildId: 651dae0950616f36019c4431fc5a1205)
    0000007b'1475e000-0000007b'1475efff r--         0      1000  /vendor/lib64/android.hardware.graphics.common@1.2.so (BuildId: cff33295d641499b75e08c7e9022ad8a)
    0000007b'1475f000-0000007b'1475ffff r-x      1000      1000  /vendor/lib64/android.hardware.graphics.common@1.2.so (BuildId: cff33295d641499b75e08c7e9022ad8a)
    0000007b'14760000-0000007b'14760fff r--      2000      1000  /vendor/lib64/android.hardware.graphics.common@1.2.so (BuildId: cff33295d641499b75e08c7e9022ad8a)
    0000007b'14785000-0000007b'1478ffff r--         0      b000  /vendor/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 43400758ff35da4bf2ce05e313b27218)
    0000007b'14790000-0000007b'14798fff r-x      b000      9000  /vendor/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 43400758ff35da4bf2ce05e313b27218)
    0000007b'14799000-0000007b'1479afff r--     14000      2000  /vendor/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 43400758ff35da4bf2ce05e313b27218)
    0000007b'1479b000-0000007b'1479bfff rw-     16000      1000  /vendor/lib64/android.hardware.graphics.mapper@2.1.so (BuildId: 43400758ff35da4bf2ce05e313b27218)
    0000007b'147f7000-0000007b'147f7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'147f8000-0000007b'147f8fff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'147f9000-0000007b'147f9fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'147fa000-0000007b'147fafff r--         0      1000  [anon:.bss]
    0000007b'1480a000-0000007b'14812fff r--         0      9000  /vendor/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: cde60be393ddb35b2199af995cdf6d12)
    0000007b'14813000-0000007b'1481afff r-x      9000      8000  /vendor/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: cde60be393ddb35b2199af995cdf6d12)
    0000007b'1481b000-0000007b'1481cfff r--     11000      2000  /vendor/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: cde60be393ddb35b2199af995cdf6d12)
    0000007b'1481d000-0000007b'1481dfff rw-     13000      1000  /vendor/lib64/android.hardware.graphics.allocator@2.0.so (BuildId: cde60be393ddb35b2199af995cdf6d12)
    0000007b'14876000-0000007b'14878fff r--         0      3000  /vendor/lib64/libhardware_legacy.so (BuildId: 81ffedb071efc10ebdc8bd09b3c8dce6)
    0000007b'14879000-0000007b'1487bfff r-x      3000      3000  /vendor/lib64/libhardware_legacy.so (BuildId: 81ffedb071efc10ebdc8bd09b3c8dce6)
    0000007b'1487c000-0000007b'1487cfff r--      6000      1000  /vendor/lib64/libhardware_legacy.so (BuildId: 81ffedb071efc10ebdc8bd09b3c8dce6)
    0000007b'1487d000-0000007b'1487dfff rw-      7000      1000  /vendor/lib64/libhardware_legacy.so (BuildId: 81ffedb071efc10ebdc8bd09b3c8dce6)
    0000007b'1488a000-0000007b'14901fff r--         0     78000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'14902000-0000007b'14904fff ---         0      3000
    0000007b'14905000-0000007b'14984fff r-x     77000     80000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'14985000-0000007b'14987fff ---         0      3000
    0000007b'14988000-0000007b'1498ffff r--     f6000      8000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'14990000-0000007b'14992fff ---         0      3000
    0000007b'14993000-0000007b'14993fff rw-     fd000      1000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'14994000-0000007b'1499bfff rw-         0      8000  [anon:.bss]
    0000007b'149a0000-0000007b'149fffff rw-         0     60000  [anon:linker_alloc]
    0000007b'14a00000-0000007b'173fffff ---         0   2a00000
    0000007b'17445000-0000007b'1744cfff r--         0      8000  /vendor/lib64/libaconfig_storage_read_api_cc.so (BuildId: 76c5d78ab8fb791782c238d30e346da3)
    0000007b'1744d000-0000007b'17459fff r-x      8000      d000  /vendor/lib64/libaconfig_storage_read_api_cc.so (BuildId: 76c5d78ab8fb791782c238d30e346da3)
    0000007b'1745a000-0000007b'1745bfff r--     15000      2000  /vendor/lib64/libaconfig_storage_read_api_cc.so (BuildId: 76c5d78ab8fb791782c238d30e346da3)
    0000007b'1745c000-0000007b'1745cfff rw-     17000      1000  /vendor/lib64/libaconfig_storage_read_api_cc.so (BuildId: 76c5d78ab8fb791782c238d30e346da3)
    0000007b'17480000-0000007b'17481fff r--         0      2000  /vendor/lib64/server_configurable_flags.so (BuildId: e3e13de0f5899b34de8427e93bca5af8)
    0000007b'17482000-0000007b'17483fff r-x      2000      2000  /vendor/lib64/server_configurable_flags.so (BuildId: e3e13de0f5899b34de8427e93bca5af8)
    0000007b'17484000-0000007b'17484fff r--      4000      1000  /vendor/lib64/server_configurable_flags.so (BuildId: e3e13de0f5899b34de8427e93bca5af8)
    0000007b'174c8000-0000007b'174d5fff r--         0      e000  /vendor/lib64/libutils.so (BuildId: 90f3069a24db628075a2ca1edbb15ce1)
    0000007b'174d6000-0000007b'174e6fff r-x      e000     11000  /vendor/lib64/libutils.so (BuildId: 90f3069a24db628075a2ca1edbb15ce1)
    0000007b'174e7000-0000007b'174e7fff r--     1f000      1000  /vendor/lib64/libutils.so (BuildId: 90f3069a24db628075a2ca1edbb15ce1)
    0000007b'174e8000-0000007b'174e8fff rw-     20000      1000  /vendor/lib64/libutils.so (BuildId: 90f3069a24db628075a2ca1edbb15ce1)
    0000007b'17500000-0000007b'1753efff r--         0     3f000  /vendor/lib64/libhidlbase.so (BuildId: e65a5e6c8817b3776df5da5688123d13)
    0000007b'1753f000-0000007b'17597fff r-x     3f000     59000  /vendor/lib64/libhidlbase.so (BuildId: e65a5e6c8817b3776df5da5688123d13)
    0000007b'17598000-0000007b'175a2fff r--     98000      b000  /vendor/lib64/libhidlbase.so (BuildId: e65a5e6c8817b3776df5da5688123d13)
    0000007b'175a3000-0000007b'175a3fff rw-     a3000      1000  /vendor/lib64/libhidlbase.so (BuildId: e65a5e6c8817b3776df5da5688123d13)
    0000007b'175fa000-0000007b'175fafff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 1766f251420feeaddf02ec54019ed7cd)
    0000007b'175fb000-0000007b'175fbfff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 1766f251420feeaddf02ec54019ed7cd)
    0000007b'175fc000-0000007b'175fcfff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl_android.so (BuildId: 1766f251420feeaddf02ec54019ed7cd)
    0000007b'17604000-0000007b'17616fff r--         0     13000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'17617000-0000007b'1763bfff r-x     13000     25000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'1763c000-0000007b'1763cfff r--     38000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'1763d000-0000007b'1763dfff rw-     39000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'17654000-0000007b'1767efff r--         0     2b000  /vendor/lib64/libui.so (BuildId: 7d6d10aa2887fcd58c7c6364c75f2a6d)
    0000007b'1767f000-0000007b'176bafff r-x     2b000     3c000  /vendor/lib64/libui.so (BuildId: 7d6d10aa2887fcd58c7c6364c75f2a6d)
    0000007b'176bb000-0000007b'176bdfff r--     67000      3000  /vendor/lib64/libui.so (BuildId: 7d6d10aa2887fcd58c7c6364c75f2a6d)
    0000007b'176be000-0000007b'176bffff rw-         0      2000  [anon:.bss]
    0000007b'1770e000-0000007b'1770efff r--         0      1000  /system/lib64/libsync.so (BuildId: c5f061185b097bd67aed507869522be4)
    0000007b'1770f000-0000007b'1770ffff r-x      1000      1000  /system/lib64/libsync.so (BuildId: c5f061185b097bd67aed507869522be4)
    0000007b'17710000-0000007b'17710fff r--      2000      1000  /system/lib64/libsync.so (BuildId: c5f061185b097bd67aed507869522be4)
    0000007b'17711000-0000007b'17711fff rw-         0      1000  [anon:.bss]
    0000007b'17754000-0000007b'1775cfff r--         0      9000  /system/lib64/libcutils.so (BuildId: b2ba7fe358c8ec6878268622527e736e)
    0000007b'1775d000-0000007b'17767fff r-x      9000      b000  /system/lib64/libcutils.so (BuildId: b2ba7fe358c8ec6878268622527e736e)
    0000007b'17768000-0000007b'17769fff r--     14000      2000  /system/lib64/libcutils.so (BuildId: b2ba7fe358c8ec6878268622527e736e)
    0000007b'1776a000-0000007b'1776afff rw-     16000      1000  /system/lib64/libcutils.so (BuildId: b2ba7fe358c8ec6878268622527e736e)
    0000007b'17786000-0000007b'17790fff r--         0      b000  /vendor/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: ddd29622f219ac06c17c6309a22996d0)
    0000007b'17791000-0000007b'1779bfff r-x      b000      b000  /vendor/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: ddd29622f219ac06c17c6309a22996d0)
    0000007b'1779c000-0000007b'1779dfff r--     16000      2000  /vendor/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: ddd29622f219ac06c17c6309a22996d0)
    0000007b'1779e000-0000007b'1779efff rw-     18000      1000  /vendor/lib64/android.hardware.graphics.mapper@3.0.so (BuildId: ddd29622f219ac06c17c6309a22996d0)
    0000007b'177dd000-0000007b'177e1fff r--         0      5000  /system/lib64/liblog.so (BuildId: 45f4959aa2f0c32edbd91f391aa3990e)
    0000007b'177e2000-0000007b'177ebfff r-x      5000      a000  /system/lib64/liblog.so (BuildId: 45f4959aa2f0c32edbd91f391aa3990e)
    0000007b'177ec000-0000007b'177ecfff r--      f000      1000  /system/lib64/liblog.so (BuildId: 45f4959aa2f0c32edbd91f391aa3990e)
    0000007b'177ed000-0000007b'177edfff rw-     10000      1000  /system/lib64/liblog.so (BuildId: 45f4959aa2f0c32edbd91f391aa3990e)
    0000007b'17800000-0000007b'19bfffff ---         0   2400000
    0000007b'19c5b000-0000007b'19c62fff r--         0      8000  /vendor/lib64/libcutils.so (BuildId: 681bab45be4b0027a43e431e997132a7)
    0000007b'19c63000-0000007b'19c6cfff r-x      8000      a000  /vendor/lib64/libcutils.so (BuildId: 681bab45be4b0027a43e431e997132a7)
    0000007b'19c6d000-0000007b'19c6efff r--     12000      2000  /vendor/lib64/libcutils.so (BuildId: 681bab45be4b0027a43e431e997132a7)
    0000007b'19c6f000-0000007b'19c6ffff rw-     14000      1000  /vendor/lib64/libcutils.so (BuildId: 681bab45be4b0027a43e431e997132a7)
    0000007b'19caf000-0000007b'19cb0fff r--         0      2000  /vendor/lib64/android.hardware.common-V2-ndk.so (BuildId: d8111559ccfaa95fa08f08572e1da36c)
    0000007b'19cb1000-0000007b'19cb1fff r-x      2000      1000  /vendor/lib64/android.hardware.common-V2-ndk.so (BuildId: d8111559ccfaa95fa08f08572e1da36c)
    0000007b'19cb2000-0000007b'19cb2fff r--      3000      1000  /vendor/lib64/android.hardware.common-V2-ndk.so (BuildId: d8111559ccfaa95fa08f08572e1da36c)
    0000007b'19cb3000-0000007b'19cb3fff rw-      4000      1000  /vendor/lib64/android.hardware.common-V2-ndk.so (BuildId: d8111559ccfaa95fa08f08572e1da36c)
    0000007b'19cc0000-0000007b'19d37fff r--         0     78000  /vendor/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'19d38000-0000007b'19d3afff ---         0      3000
    0000007b'19d3b000-0000007b'19dbafff r-x     77000     80000  /vendor/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'19dbb000-0000007b'19dbdfff ---         0      3000
    0000007b'19dbe000-0000007b'19dc5fff r--     f6000      8000  /vendor/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'19dc6000-0000007b'19dc8fff ---         0      3000
    0000007b'19dc9000-0000007b'19dc9fff rw-     fd000      1000  /vendor/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'19dca000-0000007b'19dd1fff rw-         0      8000  [anon:.bss]
    0000007b'19e01000-0000007b'19e05fff r--         0      5000  /vendor/lib64/android.hardware.graphics.allocator-V2-ndk.so (BuildId: 7a7245950119a8e1ad68164362ac0500)
    0000007b'19e06000-0000007b'19e09fff r-x      5000      4000  /vendor/lib64/android.hardware.graphics.allocator-V2-ndk.so (BuildId: 7a7245950119a8e1ad68164362ac0500)
    0000007b'19e0a000-0000007b'19e0afff r--      9000      1000  /vendor/lib64/android.hardware.graphics.allocator-V2-ndk.so (BuildId: 7a7245950119a8e1ad68164362ac0500)
    0000007b'19e0b000-0000007b'19e0bfff rw-      a000      1000  /vendor/lib64/android.hardware.graphics.allocator-V2-ndk.so (BuildId: 7a7245950119a8e1ad68164362ac0500)
    0000007b'19e21000-0000007b'19e40fff r--         0     20000  /dev/__properties__/u:object_r:exported_default_prop:s0
    0000007b'19e41000-0000007b'19e53fff r--         0     13000  /vendor/lib64/vendor.google.bluetooth_ext-V3-ndk.so (BuildId: 8a1f39fb8473ad0ae4aa8a3120595886)
    0000007b'19e54000-0000007b'19e62fff r-x     13000      f000  /vendor/lib64/vendor.google.bluetooth_ext-V3-ndk.so (BuildId: 8a1f39fb8473ad0ae4aa8a3120595886)
    0000007b'19e63000-0000007b'19e64fff r--     22000      2000  /vendor/lib64/vendor.google.bluetooth_ext-V3-ndk.so (BuildId: 8a1f39fb8473ad0ae4aa8a3120595886)
    0000007b'19e65000-0000007b'19e65fff rw-     24000      1000  /vendor/lib64/vendor.google.bluetooth_ext-V3-ndk.so (BuildId: 8a1f39fb8473ad0ae4aa8a3120595886)
    0000007b'19e6a000-0000007b'19e6afff ---         0      1000
    0000007b'19e6b000-0000007b'19e72fff rw-         0      8000  [anon:thread signal stack]
    0000007b'19e73000-0000007b'19e92fff r--         0     20000  /dev/__properties__/u:object_r:bootloader_prop:s0
    0000007b'19e93000-0000007b'19eb2fff r--         0     20000  /dev/__properties__/u:object_r:vendor_default_prop:s0
    0000007b'19eb3000-0000007b'19eb3fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'19ebc000-0000007b'19ebcfff ---         0      1000
    0000007b'19ebd000-0000007b'19ec4fff rw-         0      8000  [anon:thread signal stack]
    0000007b'19ec5000-0000007b'19ec5fff ---         0      1000
    0000007b'19ec6000-0000007b'19ecdfff rw-         0      8000  [anon:thread signal stack]
    0000007b'19ece000-0000007b'19ecefff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'19ede000-0000007b'19edefff ---         0      1000
    0000007b'19edf000-0000007b'19ee6fff rw-         0      8000  [anon:thread signal stack]
    0000007b'19ee7000-0000007b'19ee7fff ---         0      1000
    0000007b'19ee8000-0000007b'19efcfff rw-         0     15000  [anon:scudo:secondary]
    0000007b'19efd000-0000007b'19efdfff ---         0      1000
    0000007b'19efe000-0000007b'19f1dfff r--         0     20000  /dev/__properties__/u:object_r:timezone_prop:s0
    0000007b'19f1e000-0000007b'19f1efff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'19f26000-0000007b'19f26fff ---         0      1000
    0000007b'19f27000-0000007b'19f2efff rw-         0      8000  [anon:thread signal stack]
    0000007b'19f2f000-0000007b'19f2ffff ---         0      1000
    0000007b'19f30000-0000007b'19f37fff rw-         0      8000  [anon:thread signal stack]
    0000007b'19f38000-0000007b'19f38fff ---         0      1000
    0000007b'19f39000-0000007b'19f40fff rw-         0      8000  [anon:thread signal stack]
    0000007b'19f41000-0000007b'19f41fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'19f44000-0000007b'19f63fff r--         0     20000  /dev/__properties__/u:object_r:servicemanager_prop:s0
    0000007b'19f64000-0000007b'19f83fff r--         0     20000  /dev/__properties__/u:object_r:property_service_version_prop:s0
    0000007b'19f84000-0000007b'19f86fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007b'19f87000-0000007b'19f8afff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007b'19f8b000-0000007b'19f8bfff r--      7000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007b'19f8c000-0000007b'19f8cfff rw-      8000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007b'19f90000-0000007b'19faffff r--         0     20000  /dev/__properties__/u:object_r:bluetooth_prop:s0
    0000007b'19fb0000-0000007b'19fcffff r--         0     20000  /dev/__properties__/u:object_r:log_file_logger_prop:s0
    0000007b'19fd0000-0000007b'19fd0fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'19fd2000-0000007b'19ff1fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000007b'19ff2000-0000007b'1a011fff r--         0     20000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    0000007b'1a012000-0000007b'1a031fff r--         0     20000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    0000007b'1a032000-0000007b'1a051fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007b'1a052000-0000007b'1a071fff r--         0     20000  /dev/__properties__/properties_serial
    0000007b'1a072000-0000007b'1a08dfff r--         0     1c000  /dev/__properties__/property_info
    0000007b'1a08e000-0000007b'1a0adfff r--         0     20000  /dev/__properties__/u:object_r:log_tag_prop:s0
    0000007b'1a0ae000-0000007b'1a0cdfff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    0000007b'1a0ce000-0000007b'1a0edfff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000007b'1a0ee000-0000007b'1a1adfff r--         0     c0000  [anon:linker_alloc]
    0000007b'1a1ae000-0000007b'1a1b0fff rw-         0      3000  [anon:bionic_alloc_small_objects]
    0000007b'1a1b2000-0000007b'1a1b2fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'1a1b5000-0000007b'1a1b5fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'1a1b7000-0000007b'1a1b8fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007b'1a1ba000-0000007b'1a1bafff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'1a1bf000-0000007b'1a1c2fff r--         0      4000  [anon:atexit handlers]
    0000007b'1a1c5000-0000007b'1a1c9fff rw-         0      5000  [anon:System property context nodes]
    0000007b'1a1ca000-0000007b'1a1cafff ---         0      1000
    0000007b'1a1cb000-0000007b'1a1cefff rw-         0      4000  [anon:stack_and_tls:main]
    0000007b'1a1cf000-0000007b'1a1cffff ---         0      1000
    0000007b'1a1d0000-0000007b'1a1d4fff rw-         0      5000  [anon:bionic_alloc_small_objects]
    0000007b'1a1d5000-0000007b'1a1f4fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000007b'1a1f5000-0000007b'1a1f8fff rw-         0      4000  [anon:bionic_alloc_small_objects]
    0000007b'1a1f9000-0000007b'1a218fff r--         0     20000  /dev/__properties__/u:object_r:device_config_memory_safety_native_prop:s0
    0000007b'1a219000-0000007b'1a238fff r--         0     20000  /dev/__properties__/u:object_r:arm64_memtag_prop:s0
    0000007b'1a239000-0000007b'1a298fff r--         0     60000  [anon:linker_alloc]
    0000007b'1a299000-0000007b'1a2b8fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007b'1a2b9000-0000007b'1a2b9fff ---         0      1000
    0000007b'1a2ba000-0000007b'1a2c1fff rw-         0      8000
    0000007b'1a2c2000-0000007b'1a2c2fff ---         0      1000
    0000007b'1a2c3000-0000007b'1a2e2fff r--         0     20000  /dev/__properties__/properties_serial
    0000007b'1a2e3000-0000007b'1a2e7fff rw-         0      5000  [anon:System property context nodes]
    0000007b'1a2e8000-0000007b'1a303fff r--         0     1c000  /dev/__properties__/property_info
    0000007b'1a304000-0000007b'1a363fff r--         0     60000  [anon:linker_alloc]
    0000007b'1a364000-0000007b'1a364fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'1a365000-0000007b'1a365fff r--         0      1000  [anon:atexit handlers]
    0000007b'1a366000-0000007b'1a367fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007b'1a368000-0000007b'1ae73fff ---         0    b0c000
    0000007b'1ae74000-0000007b'1ae77fff rw-         0      4000
    0000007b'1ae78000-0000007b'1b367fff ---         0    4f0000
    0000007b'1b368000-0000007b'1b368fff ---         0      1000
    0000007b'1b369000-0000007b'1b370fff rw-         0      8000  [anon:thread signal stack]
    0000007b'1b371000-0000007b'1b371fff rw-         0      1000  [anon:arc4random data]
    0000007b'1b373000-0000007b'1b373fff rw-         0      1000  [anon:abort message]
    0000007b'1b374000-0000007b'1b374fff rw-         0      1000  [anon:arc4random data]
    0000007b'1b375000-0000007b'1b376fff r--         0      2000  [vvar]
    0000007b'1b377000-0000007b'1b377fff r-x         0      1000  [vdso]
    0000007b'1b378000-0000007b'1b3bffff r--         0     48000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'1b3c0000-0000007b'1b4fdfff r-x     48000    13e000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'1b4fe000-0000007b'1b507fff r--    186000      a000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'1b508000-0000007b'1b508fff rw-    190000      1000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'1b509000-0000007b'1b50afff rw-         0      2000  [anon:.bss]
    0000007b'1b50b000-0000007b'1b50bfff r--         0      1000  [anon:.bss]
    0000007b'1b50c000-0000007b'1b518fff rw-         0      d000  [anon:.bss]
    0000007f'd09f8000-0000007f'd0a19fff rw-         0     22000  [stack]
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 1411, name: binder:1411_2  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  00000000c0306201  x2  0000007fd0a17690  x3  00000a095eeda7ba
    x4  00ffffffffffffff  x5  00000000085feef2  x6  31313a31303a3331  x7  3931353a31313a31
    x8  000000000000001d  x9  0000007fd0a175f0  x10 0000007fd0a175f0  x11 0000007fd0a175c0
    x12 ffffff80ffffffd0  x13 b400007a1061d630  x14 00000000085feef2  x15 00000a095eefbd7a
    x16 0000007b12be0820  x17 0000007b12cc3b80  x18 0000007b1ae74000  x19 0000007b1a1cbf40
    x20 b400007aa0624f40  x21 00000000fffffff7  x22 00013b5a7a8e99a2  x23 0000000000000001
    x24 0000007b1a1cbf40  x25 0000000000000001  x26 ffffffffffffffff  x27 8000000000000000
    x28 431bde82d7b634db  x29 0000007fd0a17620
    lr  0000007b12cc3c20  sp  0000007fd0a17540  pc  0000007b12d22c48  pst 0000000080001000

6 total frames
backtrace:
      #00 pc 00000000000dac48  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007bc1c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 000000000004d234  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+212) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #03 pc 0000000000051708  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+152) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #04 pc 000000000011b5a8  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (main+4136) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #05 pc 0000000000069818  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 1485, name: binder:1411_1  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  00000000c0306201  x2  00000078805128a0  x3  00000a095eeda7ba
    x4  00ffffffffffffff  x5  00000000085feef2  x6  32323a39353a3231  x7  3630333a32323a39
    x8  000000000000001d  x9  0000007880512800  x10 0000007880512800  x11 00000078805127d0
    x12 ffffff80ffffffd0  x13 b400007a1061f910  x14 00000000085feef2  x15 00000a095eefbef9
    x16 0000007b12be0820  x17 0000007b12cc3b80  x18 000000787f520000  x19 0000007880512f40
    x20 b400007aa0626660  x21 00000000fffffff7  x22 00013b5a7a8ed6ab  x23 0000000000000001
    x24 0000007880512f40  x25 0000000000000001  x26 ffffffffffffffff  x27 8000000000000000
    x28 431bde82d7b634db  x29 0000007880512830
    lr  0000007b12cc3c20  sp  0000007880512750  pc  0000007b12d22c48  pst 0000000080001000

9 total frames
backtrace:
      #00 pc 00000000000dac48  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007bc1c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 000000000004d234  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+212) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #03 pc 0000000000051708  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+152) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #04 pc 00000000000802e8  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #05 pc 0000000000017268  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+248) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
      #06 pc 0000000000019994  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+20) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
      #07 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #08 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 1560, name: BT_COEX_THREAD  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  000000787e218ae0  x1  0000000000000002  x2  0000000000000000  x3  0000000000000000
    x4  0000000000000000  x5  0080000000000000  x6  23ff434044514753  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000049  x9  db0d5ec6caa283eb  x10 db0d5ec6caa283eb  x11 0000000000000000
    x12 000000006853494f  x13 000000007fffffff  x14 00000000000056c6  x15 000000005c195458
    x16 00000059017d65c8  x17 0000007b12cc6a10  x18 000000787de70000  x19 0000000000000000
    x20 000000787e218f40  x21 000000787e218bc0  x22 00000059016be222  x23 00000059017d7940
    x24 00000059016c0524  x25 00000059016c6ebe  x26 000000787e218f28  x27 00000059016c5896
    x28 00000059016c1b8d  x29 000000787e218a00
    lr  0000007b12cc6a70  sp  000000787e2189e0  pc  0000007b12d24ec4  pst 0000000000001000

5 total frames
backtrace:
      #00 pc 00000000000dcec4  /apex/com.android.runtime/lib64/bionic/libc.so (__ppoll+4) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007ea6c  /apex/com.android.runtime/lib64/bionic/libc.so (poll+92) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 00000000001199cc  /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux (android::hardware::bluetooth::coex_device::CoexDevice::PollEventThread(void*)+316) (BuildId: bdd54eb7cda49e47caacc08d93168568)
      #03 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #04 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 3636, name: POSIX timer 1  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  000000787af1ea90  x2  0000000000000000  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000089  x9  db0d5ec6caa283eb  x10 0000000000000e34  x11 0000000000000e34
    x12 000000000012800c  x13 000000007fffffff  x14 00000000085f1ae2  x15 00000a05eb02dd6c
    x16 0000007b12d3a0e8  x17 0000007b12cded00  x18 000000787a6c0000  x19 b400007ab0622350
    x20 b400007ab0622358  x21 000000787af1ef40  x22 0000000000000e33  x23 0000000000000583
    x24 000000787af1ebc0  x25 000000787af1ebc0  x26 000000787af1ef28  x27 000000787af1ef80
    x28 00000000000fe000  x29 000000787af1eb30
    lr  0000007b12cc7364  sp  000000787af1ea90  pc  0000007b12d24048  pst 0000000060001000

4 total frames
backtrace:
      #00 pc 00000000000dc048  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007f360  /apex/com.android.runtime/lib64/bionic/libc.so (__timer_thread_start(void*)+160) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #03 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 3637, name: POSIX timer 2  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  000000787ae20a90  x2  0000000000000000  x3  0000000000000008
    x4  0200007a0061e530  x5  00000000085fe60e  x6  39352f39302f3932  x7  7f7f7f7f7f7f7f7f
    x8  0000000000000089  x9  db0d5ec6caa283eb  x10 0000000000000e35  x11 0000000000000e35
    x12 000000787ae20a90  x13 0000000000000000  x14 00000000085fe60e  x15 00000a094d8070e6
    x16 0000007b19dc4ff8  x17 0000007b12cca9f0  x18 00000078796f0000  x19 b400007ab0621a10
    x20 b400007ab0621a18  x21 000000787ae20f40  x22 0000000000000e33  x23 0000000000000583
    x24 000000787ae20bc0  x25 000000787ae20bc0  x26 000000787ae20f28  x27 000000787ae20f80
    x28 00000000000fe000  x29 000000787ae20b30
    lr  0000007b12cc7364  sp  000000787ae20a90  pc  0000007b12d24048  pst 0000000060001000

4 total frames
backtrace:
      #00 pc 00000000000dc048  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007f360  /apex/com.android.runtime/lib64/bionic/libc.so (__timer_thread_start(void*)+160) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #03 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 3638, name: POSIX timer 3  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  000000787ad22a90  x2  0000000000000000  x3  0000000000000008
    x4  0000000000000100  x5  00000000ffffffff  x6  00000000ffffffff  x7  00000000acd979ce
    x8  0000000000000089  x9  db0d5ec6caa283eb  x10 0000000000000e36  x11 0000000000000e36
    x12 000000000010000b  x13 0000000000000000  x14 0000000000000001  x15 0000000000000011
    x16 0000007b19dc4ff8  x17 0000007b12cca9f0  x18 0000007877cdc000  x19 b400007ab0621ad0
    x20 b400007ab0621ad8  x21 000000787ad22f40  x22 0000000000000e33  x23 0000000000000583
    x24 000000787ad22bc0  x25 000000787ad22bc0  x26 000000787ad22f28  x27 000000787ad22f80
    x28 00000000000fe000  x29 000000787ad22b30
    lr  0000007b12cc7364  sp  000000787ad22a90  pc  0000007b12d24048  pst 0000000060001000

4 total frames
backtrace:
      #00 pc 00000000000dc048  /apex/com.android.runtime/lib64/bionic/libc.so (__rt_sigtimedwait+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007f360  /apex/com.android.runtime/lib64/bionic/libc.so (__timer_thread_start(void*)+160) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #03 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
Cmdline: /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux
pid: 1411, tid: 7768, name: binder:1411_3  >>> /vendor/bin/hw/android.hardware.bluetooth-service.bcmbtlinux <<<
uid: 1002
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
    x0  fffffffffffffffc  x1  00000000c0306201  x2  00000078803168a0  x3  00000a095eeda7ba
    x4  00ffffffffffffff  x5  00000000085feef2  x6  35323a30303a3331  x7  3937383a35323a30
    x8  000000000000001d  x9  0000007880316800  x10 0000007880316800  x11 00000078803167d0
    x12 ffffff80ffffffd0  x13 b400007a1061d510  x14 00000000085feef2  x15 00000a095eefbfcb
    x16 0000007b12be0820  x17 0000007b12cc3b80  x18 000000787e43c000  x19 0000007880316f40
    x20 b400007aa06296f0  x21 00000000fffffff7  x22 00013b5a7a8ef7e4  x23 0000000000000001
    x24 0000007880316f40  x25 0000000000000001  x26 ffffffffffffffff  x27 8000000000000000
    x28 431bde82d7b634db  x29 0000007880316830
    lr  0000007b12cc3c20  sp  0000007880316750  pc  0000007b12d22c48  pst 0000000080001000

9 total frames
backtrace:
      #00 pc 00000000000dac48  /apex/com.android.runtime/lib64/bionic/libc.so (__ioctl+8) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #01 pc 000000000007bc1c  /apex/com.android.runtime/lib64/bionic/libc.so (ioctl+156) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #02 pc 000000000004d234  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+212) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #03 pc 0000000000051708  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+152) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #04 pc 00000000000802e8  /system/lib64/libbinder.so (android::PoolThread::threadLoop()+24) (BuildId: 690f5c5c9921a0510850e8f17402d371)
      #05 pc 0000000000017268  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+248) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
      #06 pc 0000000000019994  /system/lib64/libutils.so (libutil_thread_trampoline(void*) (.__uniq.226528677032898775202282855395389835431)+20) (BuildId: 9d74bc2400ab310cbaa448d0e6b71b67)
      #07 pc 0000000000080e6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+236) (BuildId: 56d1c072e220860e239a4a1824a78f97)
      #08 pc 00000000000736d0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 56d1c072e220860e239a4a1824a78f97)

open files:
    fd 0: /dev/null (unowned)
    fd 1: /dev/null (unowned)
    fd 2: /dev/null (unowned)
    fd 3: socket:[11994] (unowned)
    fd 4: /dev/binderfs/binder (unowned)
    fd 5: /sys/kernel/tracing/trace_marker (unowned)
    fd 6: /dev/wbrc (unowned)
    fd 7: socket:[16825] (unowned)
    fd 8: socket:[16826] (unowned)
    fd 9: /dev/ttySAC18 (unowned)
    fd 10: pipe:[600] (unowned)
    fd 11: pipe:[600] (unowned)
    fd 12: /sys/kernel/tracing/trace_marker (unowned)
    fd 14: /data/vendor/bluetooth/bt_activity_pkt.txt (owned by FILE* 0x79f0622948)
