*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:16/BP2A.250605.031.A2/13578606:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-07-05 13:15:50.912497615+0900
Process uptime: 1s
Cmdline: /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388 /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388
pid: 12974, tid: 12974, name: linker64  >>> /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388 <<<
uid: 10240
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x0000007dc752dae0
    x0  0000000000000001  x1  0000007fe489e3d0  x2  0000007fe489e3e0  x3  0000007fe489e380
    x4  0000007dc7564100  x5  0000000001414d4c  x6  0000000001414d4c  x7  0000007dc7564004
    x8  0000000000000001  x9  6eb9f2a792316e32  x10 00000000000032ae  x11 00000000000032ae
    x12 0000007dc753a780  x13 000000000000000a  x14 0000000000000000  x15 0000000000000008
    x16 0000007dc0536180  x17 0000007dc86c3340  x18 0000007dc7698000  x19 0000007dc752dae0
    x20 0000000000000001  x21 0000000000000002  x22 0000007fe489e3c8  x23 0000007fe489e3d8
    x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
    x28 0000000000000000  x29 0000007fe489e340
    lr  0000007dc04ad81c  sp  0000007fe489e340  pc  0000007dc752dae0  pst 0000000060001000

2 total frames
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388
      #00 pc 0000000000004ae0  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388
      #01 pc 0000000000069818  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 56d1c072e220860e239a4a1824a78f97)

memory near x1 ([stack]):
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................
    0000007fe489e420 0000007fe489ee0e 0000007fe489ee3b  ........;.......
    0000007fe489e430 0000007fe489ee8c 0000007fe489eecd  ................
    0000007fe489e440 0000007fe489ef54 0000007fe489ef7b  T.......{.......
    0000007fe489e450 0000007fe489ef83 0000007fe489ef8f  ................
    0000007fe489e460 0000007fe489f063 0000007fe489f088  c...............
    0000007fe489e470 0000007fe489f09d 0000007fe489f0b8  ................
    0000007fe489e480 0000007fe489f0df 0000007fe489f0f9  ................
    0000007fe489e490 0000007fe489f479 0000007fe489fe34  y.......4.......
    0000007fe489e4a0 0000007fe489fe4b 0000007fe489fe5e  K.......^.......

memory near x2 ([stack]):
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................
    0000007fe489e420 0000007fe489ee0e 0000007fe489ee3b  ........;.......
    0000007fe489e430 0000007fe489ee8c 0000007fe489eecd  ................
    0000007fe489e440 0000007fe489ef54 0000007fe489ef7b  T.......{.......
    0000007fe489e450 0000007fe489ef83 0000007fe489ef8f  ................
    0000007fe489e460 0000007fe489f063 0000007fe489f088  c...............
    0000007fe489e470 0000007fe489f09d 0000007fe489f0b8  ................
    0000007fe489e480 0000007fe489f0df 0000007fe489f0f9  ................
    0000007fe489e490 0000007fe489f479 0000007fe489fe34  y.......4.......
    0000007fe489e4a0 0000007fe489fe4b 0000007fe489fe5e  K.......^.......
    0000007fe489e4b0 0000007fe489fe89 0000007fe489fea1  ................

memory near x3 ([stack]):
    0000007fe489e360 0000000000000000 0000000000000000  ................
    0000007fe489e370 0000000000000000 0000000000000000  ................
    0000007fe489e380 0000000000000000 0000000000000000  ................
    0000007fe489e390 0000000000000000 0000000000000000  ................
    0000007fe489e3a0 0000000000000000 0000000000000000  ................
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................
    0000007fe489e420 0000007fe489ee0e 0000007fe489ee3b  ........;.......
    0000007fe489e430 0000007fe489ee8c 0000007fe489eecd  ................
    0000007fe489e440 0000007fe489ef54 0000007fe489ef7b  T.......{.......
    0000007fe489e450 0000007fe489ef83 0000007fe489ef8f  ................

memory near x4 ([anon:bionic_alloc_small_objects]):
    0000007dc75640e0 0000000000000000 0000000000000000  ................
    0000007dc75640f0 0000000000000000 0000000000000000  ................
    0000007dc7564100 61642f617461642f 742e6d6f632f6174  /data/data/com.t
    0000007dc7564110 69662f78756d7265 656d6f682f73656c  ermux/files/home
    0000007dc7564120 6968772f6372732f 7070632e72657073  /src/whisper.cpp
    0000007dc7564130 432f646c6975622f 656c6946656b614d  /build/CMakeFile
    0000007dc7564140 53656b614d432f73 542f686374617263  s/CMakeScratch/T
    0000007dc7564150 6c69706d6f437972 4b77365378382d65  ryCompile-8xS6wK
    0000007dc7564160 36355f43546d632f 0000000000383833  /cmTC_56388.....
    0000007dc7564170 0000000000000000 0000000000000000  ................
    0000007dc7564180 0000000000000021 000000000000001c  !...............
    0000007dc7564190 0000007dc76300e0 6d65747379732f1a  ..c.}..../system
    0000007dc75641a0 0000343662696c2f 0000000000000000  /lib64..........
    0000007dc75641b0 6d65747379732f22 62696c2f7478655f  "/system_ext/lib
    0000007dc75641c0 0000000000003436 0000000000000000  64..............
    0000007dc75641d0 0000000000000000 0000000000000000  ................

memory near x7 ([anon:bionic_alloc_small_objects]):
    0000007dc7563fe0 0000000000000000 0000000000000000  ................
    0000007dc7563ff0 0000000000000000 0000000000000000  ................
    0000007dc7564000 0000000701414d4c 0000007dc87e3e08  LMA......>~.}...
    0000007dc7564010 0000007dc753a000 0000000000000000  ..S.}...........
    0000007dc7564020 0000007dc7564080 0000000000000001  .@V.}...........
    0000007dc7564030 0000000000000000 0000000000000000  ................
    0000007dc7564040 0000000000000000 0000000000000000  ................
    0000007dc7564050 0000000000000000 0000000000000000  ................
    0000007dc7564060 0000000000000000 0000000000000000  ................
    0000007dc7564070 0000000000000000 0000000000000000  ................
    0000007dc7564080 0000000000000000 0000000000000001  ................
    0000007dc7564090 0000000000000000 0000000000000000  ................
    0000007dc75640a0 0000000000000000 0000000000000000  ................
    0000007dc75640b0 0000000000000000 0000000000000000  ................
    0000007dc75640c0 0000000000000000 0000000000000000  ................
    0000007dc75640d0 0000000000000000 0000000000000000  ................

memory near x12 ([anon:bionic_alloc_small_objects]):
    0000007dc753a760 0000000000000000 0000000000000000  ................
    0000007dc753a770 0000000000000000 0000000000000000  ................
    0000007dc753a780 0000007dc87db970 0000007dc7630060  p.}.}...`.c.}...
    0000007dc753a790 0000000000000000 0000000000000000  ................
    0000007dc753a7a0 0000000000000000 0000007dc7630740  ........@.c.}...
    0000007dc753a7b0 0000000000000000 0000007dc7630080  ..........c.}...
    0000007dc753a7c0 0000007dc74813e0 0000007dc74813c0  ..H.}.....H.}...
    0000007dc753a7d0 0000007dc7481380 0000000000000000  ..H.}...........
    0000007dc753a7e0 0000000000000000 0000000000000000  ................
    0000007dc753a7f0 0000000000000000 0000000000000000  ................
    0000007dc753a800 0000007dc87db8c0 0000007dc7543900  ..}.}....9T.}...
    0000007dc753a810 0000000000000017 0000007dc7542300  .........#T.}...
    0000007dc753a820 0000000000000010 000000003f800000  ...........?....
    0000007dc753a830 0000000000000000 0000007dc7401790  ..........@.}...
    0000007dc753a840 0000007dc7632110 0000000000000002  .!c.}...........
    0000007dc753a850 0000007dc7484dc0 0000000000000001  .MH.}...........

memory near x16 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007dc0536160 0000007dc04d7c20 0000007dc04d1300   |M.}.....M.}...
    0000007dc0536170 0000007dc04ce010 0000007dc04c6c50  ..L.}...PlL.}...
    0000007dc0536180 0000007dc86c3340 0000007dc04b9860  @3l.}...`.K.}...
    0000007dc0536190 0000007dc04cbe20 0000007dc04f2be0   .L.}....+O.}...
    0000007dc05361a0 0000007dc04b4e00 0000007dc04f2ba0  .NK.}....+O.}...
    0000007dc05361b0 0000007dc051ecc0 0000007dc04b0680  ..Q.}.....K.}...
    0000007dc05361c0 0000007dc04b08c0 0000007dc04ae680  ..K.}.....J.}...
    0000007dc05361d0 0000007dc051f6c0 0000007dc04b4680  ..Q.}....FK.}...
    0000007dc05361e0 0000007dc04d3ea0 0000007dc04d6550  .>M.}...PeM.}...
    0000007dc05361f0 0000007dc05139e0 0000007dc0513a30  .9Q.}...0:Q.}...
    0000007dc0536200 0000007dc04c0fa0 0000007dc04c1ca0  ..L.}.....L.}...
    0000007dc0536210 0000007dc04bb2b0 0000007dc051f540  ..K.}...@.Q.}...
    0000007dc0536220 0000007dc04f32a0 0000007dc04cbd00  .2O.}.....L.}...
    0000007dc0536230 0000007dc04bbb60 0000007dc04b4120  `.K.}... AK.}...
    0000007dc0536240 0000007dc04b4240 0000007dc04b43e0  @BK.}....CK.}...
    0000007dc0536250 0000007dc86c34a0 0000007dc86b3220  .4l.}... 2k.}...

memory near x17 (/apex/com.android.runtime/bin/linker64):
    0000007dc86c3320 0000000017ff487c 0000000000000000  |H..............
    0000007dc86c3330 0000000017ff2868 0000000000000000  h(..............
    0000007dc86c3340 0000000017ff2764 0000000000000000  d'..............
    0000007dc86c3350 b5000048f9400808 a9be7bfdd65f03c0  ..@.H....._..{..
    0000007dc86c3360 910003fdf9000bf3 f9400529a9402009  ......... @.).@.
    0000007dc86c3370 eb00011ff940010a f940010af9000549  ..@.....I.....@.
    0000007dc86c3380 f900081ff900012a f9000fa054000120  *....... ..T....
    0000007dc86c3390 f9400513aa0803e0 f9400fa09400000a  ......@.......@.
    0000007dc86c33a0 eb00027faa1303e8 f9400bf354ffff41  ........A..T..@.
    0000007dc86c33b0 17ffffe9a8c27bfd 0000000000000000  .{..............
    0000007dc86c33c0 3700006839404008 17ff23e552800501  .@@9h..7...R.#..
    0000007dc86c33d0 f9000bf3a9be7bfd f9401008910003fd  .{............@.
    0000007dc86c33e0 f9400809aa0003f3 927ff921aa0803e0  ......@.....!...
    0000007dc86c33f0 aa1303e097ff23dc a8c27bfdf9400bf3  .#........@..{..
    0000007dc86c3400 0000000017fffff2 0000000000000000  ................
    0000007dc86c3410 b5000041f9400001 f9400028d65f03c0  ..@.A....._.(.@.

memory near x18:
    0000007dc7698000 0000000000000000 0000000000000000  ................
    0000007dc7698010 0000000000000000 0000000000000000  ................
    0000007dc7698020 0000000000000000 0000000000000000  ................
    0000007dc7698030 0000000000000000 0000000000000000  ................
    0000007dc7698040 0000000000000000 0000000000000000  ................
    0000007dc7698050 0000000000000000 0000000000000000  ................
    0000007dc7698060 0000000000000000 0000000000000000  ................
    0000007dc7698070 0000000000000000 0000000000000000  ................
    0000007dc7698080 0000000000000000 0000000000000000  ................
    0000007dc7698090 0000000000000000 0000000000000000  ................
    0000007dc76980a0 0000000000000000 0000000000000000  ................
    0000007dc76980b0 0000000000000000 0000000000000000  ................
    0000007dc76980c0 0000000000000000 0000000000000000  ................
    0000007dc76980d0 0000000000000000 0000000000000000  ................
    0000007dc76980e0 0000000000000000 0000000000000000  ................
    0000007dc76980f0 0000000000000000 0000000000000000  ................

memory near x19 (/data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388):
    0000007dc752dac0 d63f0120f85f8129 b5ffff74aa1403e8  )._. .?.....t...
    0000007dc752dad0 a8c27bfda9414ff4 d65f03c0d50323bf  .OA..{...#...._.
    0000007dc752dae0 d343fd2904bf5829 94000053f81b0fe9  )X..).C.....S...
    0000007dc752daf0 6d013beff90007e0 6d032beb6d0233ed  .....;.m.3.m.+.m
    0000007dc752db00 d503437f6d0423e9 d503467fd503477f  .#.m.C...G...F..
    0000007dc752db10 6d4423e9d503427f 6d4233ed6d432beb  .B...#Dm.+Cm.3Bm
    0000007dc752db20 6d413bef2a1f03e0 d65f03c0910143ff  ...*.;Am.C...._.
    0000007dc752db30 04e0e3e0a9be7bfd 94000004f9000be0  .{..............
    0000007dc752db40 d503427f36000040 aa1f03e094000192  @..6.B..........
    0000007dc752db50 b0000050aa1f03e1 b65000b0f9423e10  ....P....>B...P.
    0000007dc752db60 d53b4250b2420400 d53bd0a1b3400600  ..B.PB;...@...;.
    0000007dc752db70 d53bd0aed65f03c0 7940140eb500020e  .._...;.......@y
    0000007dc752db80 b9400c0e350001ce f94000103500018e  ...5..@....5..@.
    0000007dc752db90 7940100eb4000130 aa1f03efb40000ee  0.....@y........
    0000007dc752dba0 04305830e1006200 eb0f01df910005ef  .b..0X0.........
    0000007dc752dbb0 d65f03c054ffff81 b000004e17ffffde  ...T.._.....N...

memory near x22 ([stack]):
    0000007fe489e3a0 0000000000000000 0000000000000000  ................
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................
    0000007fe489e420 0000007fe489ee0e 0000007fe489ee3b  ........;.......
    0000007fe489e430 0000007fe489ee8c 0000007fe489eecd  ................
    0000007fe489e440 0000007fe489ef54 0000007fe489ef7b  T.......{.......
    0000007fe489e450 0000007fe489ef83 0000007fe489ef8f  ................
    0000007fe489e460 0000007fe489f063 0000007fe489f088  c...............
    0000007fe489e470 0000007fe489f09d 0000007fe489f0b8  ................
    0000007fe489e480 0000007fe489f0df 0000007fe489f0f9  ................
    0000007fe489e490 0000007fe489f479 0000007fe489fe34  y.......4.......

memory near x23 ([stack]):
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................
    0000007fe489e420 0000007fe489ee0e 0000007fe489ee3b  ........;.......
    0000007fe489e430 0000007fe489ee8c 0000007fe489eecd  ................
    0000007fe489e440 0000007fe489ef54 0000007fe489ef7b  T.......{.......
    0000007fe489e450 0000007fe489ef83 0000007fe489ef8f  ................
    0000007fe489e460 0000007fe489f063 0000007fe489f088  c...............
    0000007fe489e470 0000007fe489f09d 0000007fe489f0b8  ................
    0000007fe489e480 0000007fe489f0df 0000007fe489f0f9  ................
    0000007fe489e490 0000007fe489f479 0000007fe489fe34  y.......4.......
    0000007fe489e4a0 0000007fe489fe4b 0000007fe489fe5e  K.......^.......

memory near x29 ([stack]):
    0000007fe489e320 0000007fe489e340 0000007dc04ad7e8  @.........J.}...
    0000007fe489e330 0000007fe489e3c0 0000007dc752dae0  ..........R.}...
    0000007fe489e340 0000007fe489e3b0 0000007dc752da4c  ........L.R.}...
    0000007fe489e350 0000000000000000 0000000000000000  ................
    0000007fe489e360 0000000000000000 0000000000000000  ................
    0000007fe489e370 0000000000000000 0000000000000000  ................
    0000007fe489e380 0000000000000000 0000000000000000  ................
    0000007fe489e390 0000000000000000 0000000000000000  ................
    0000007fe489e3a0 0000000000000000 0000000000000000  ................
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................

memory near lr (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007dc04ad7f0 f903540810fff388 b94410089400000a  .....T........D.
    0000007dc04ad800 940000074b0802b4 910022e2b9841008  ...K........."..
    0000007dc04ad810 8b080ec12a1403e0 94020c19d63f0260  ...*....`.?.....
    0000007dc04ad820 0000000014020c14 0000000000000000  ................
    0000007dc04ad830 0000000000000000 0000000000000000  ................
    0000007dc04ad840 927cec03d503245f 4c407061b40005a2  _$....|.....ap@L
    0000007dc04ad850 6e208c224e010c20 0f0c8443d37ef406   ..N". n..~.C...
    0000007dc04ad860 9ac624a59e660065 dac000a5b4000105  e.f..$..........
    0000007dc04ad870 eb45085fdac010a5 9a9f80008b450800  ...._.E...E.....
    0000007dc04ad880 d503201fd65f03c0 910044e7cb000067  .._.. ..g....D..
    0000007dc04ad890 54000343eb070044 d1004063362000e4  D...C..T.. 6c@..
    0000007dc04ad8a0 6e208c223cc20c61 9e6600656e22a443  a..<". nC."ne.f.
    0000007dc04ad8b0 3dc00461b5000125 f10080846e208c22  %...a..=". n....
    0000007dc04ad8c0 6e22a44354000083 b4fffea59e660065  ...TC."ne.f.....
    0000007dc04ad8d0 0f0c844391004063 9e660065cb000064  c@..C...d...e.f.
    0000007dc04ad8e0 dac000a5cb040044 eb45089fdac010a5  D.............E.

memory near sp ([stack]):
    0000007fe489e320 0000007fe489e340 0000007dc04ad7e8  @.........J.}...
    0000007fe489e330 0000007fe489e3c0 0000007dc752dae0  ..........R.}...
    0000007fe489e340 0000007fe489e3b0 0000007dc752da4c  ........L.R.}...
    0000007fe489e350 0000000000000000 0000000000000000  ................
    0000007fe489e360 0000000000000000 0000000000000000  ................
    0000007fe489e370 0000000000000000 0000000000000000  ................
    0000007fe489e380 0000000000000000 0000000000000000  ................
    0000007fe489e390 0000000000000000 0000000000000000  ................
    0000007fe489e3a0 0000000000000000 0000000000000000  ................
    0000007fe489e3b0 0000000000000000 0000000000000000  ................
    0000007fe489e3c0 0000000000000002 0000007fe489e9f9  ................
    0000007fe489e3d0 0000007fe489ea65 0000000000000000  e...............
    0000007fe489e3e0 0000007fe489ead1 0000007fe489eafc  ................
    0000007fe489e3f0 0000007fe489eb31 0000007fe489ed85  1...............
    0000007fe489e400 0000007fe489edb1 0000007fe489edc2  ................
    0000007fe489e410 0000007fe489edea 0000007fe489edf5  ................

memory near pc (/data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388):
    0000007dc752dac0 d63f0120f85f8129 b5ffff74aa1403e8  )._. .?.....t...
    0000007dc752dad0 a8c27bfda9414ff4 d65f03c0d50323bf  .OA..{...#...._.
    0000007dc752dae0 d343fd2904bf5829 94000053f81b0fe9  )X..).C.....S...
    0000007dc752daf0 6d013beff90007e0 6d032beb6d0233ed  .....;.m.3.m.+.m
    0000007dc752db00 d503437f6d0423e9 d503467fd503477f  .#.m.C...G...F..
    0000007dc752db10 6d4423e9d503427f 6d4233ed6d432beb  .B...#Dm.+Cm.3Bm
    0000007dc752db20 6d413bef2a1f03e0 d65f03c0910143ff  ...*.;Am.C...._.
    0000007dc752db30 04e0e3e0a9be7bfd 94000004f9000be0  .{..............
    0000007dc752db40 d503427f36000040 aa1f03e094000192  @..6.B..........
    0000007dc752db50 b0000050aa1f03e1 b65000b0f9423e10  ....P....>B...P.
    0000007dc752db60 d53b4250b2420400 d53bd0a1b3400600  ..B.PB;...@...;.
    0000007dc752db70 d53bd0aed65f03c0 7940140eb500020e  .._...;.......@y
    0000007dc752db80 b9400c0e350001ce f94000103500018e  ...5..@....5..@.
    0000007dc752db90 7940100eb4000130 aa1f03efb40000ee  0.....@y........
    0000007dc752dba0 04305830e1006200 eb0f01df910005ef  .b..0X0.........
    0000007dc752dbb0 d65f03c054ffff81 b000004e17ffffde  ...T.._.....N...

memory map (115 entries): (fault address prefixed with --->)
    0000007b'2c40c000-0000007b'2c7e8fff ---         0    3dd000  [anon:cfi shadow]
    0000007b'2c7e9000-0000007b'2c7e9fff r--         0      1000  [anon:cfi shadow]
    0000007b'2c7ea000-0000007b'2c7f9fff ---         0     10000  [anon:cfi shadow]
    0000007b'2c7fa000-0000007b'2c7fafff r--         0      1000  [anon:cfi shadow]
    0000007b'2c7fb000-0000007b'ac40bfff ---         0  7fc11000  [anon:cfi shadow]
    0000007b'ac40c000-0000007b'ac483fff r--         0     78000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'ac484000-0000007b'ac486fff ---         0      3000
    0000007b'ac487000-0000007b'ac506fff r-x     77000     80000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'ac507000-0000007b'ac509fff ---         0      3000
    0000007b'ac50a000-0000007b'ac511fff r--     f6000      8000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'ac512000-0000007b'ac514fff ---         0      3000
    0000007b'ac515000-0000007b'ac515fff rw-     fd000      1000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    0000007b'ac516000-0000007b'ac51dfff rw-         0      8000  [anon:.bss]
    0000007b'ac600000-0000007b'b03fffff ---         0   3e00000
    0000007b'b0444000-0000007b'd044dfff ---         0  2000a000  [anon:scudo:primary_reserve]
    0000007b'd044e000-0000007b'd048dfff rw-         0     40000  [anon:scudo:primary]
    0000007b'd048e000-0000007c'9044efff ---         0  bffc1000  [anon:scudo:primary_reserve]
    0000007c'9044f000-0000007c'9048efff rw-         0     40000  [anon:scudo:primary]
    0000007c'9048f000-0000007d'60447fff ---         0  cffb9000  [anon:scudo:primary_reserve]
    0000007d'60448000-0000007d'60487fff rw-         0     40000  [anon:scudo:primary]
    0000007d'60488000-0000007d'c0443fff ---         0  5ffbc000  [anon:scudo:primary_reserve]
    0000007d'c0444000-0000007d'c0499fff r--         0     56000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007d'c049a000-0000007d'c0532fff r-x     56000     99000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007d'c0533000-0000007d'c0536fff r--     ef000      4000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007d'c0537000-0000007d'c0537fff rw-     f3000      1000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007d'c0538000-0000007d'c0548fff rw-         0     11000  [anon:.bss]
    0000007d'c0549000-0000007d'c0549fff r--         0      1000  [anon:.bss]
    0000007d'c054a000-0000007d'c0551fff rw-         0      8000  [anon:.bss]
    0000007d'c05d6000-0000007d'c05d8fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007d'c05d9000-0000007d'c05dcfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007d'c05dd000-0000007d'c05ddfff r--      7000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007d'c05de000-0000007d'c05defff rw-      8000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    0000007d'c0600000-0000007d'c3bfffff ---         0   3600000
    0000007d'c3c2f000-0000007d'c3c4efff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    0000007d'c3c4f000-0000007d'c3ce9fff r--         0     9b000  /data/data/com.termux/files/usr/lib/libc++_shared.so (load bias 0x4000)
    0000007d'c3cea000-0000007d'c3cecfff ---         0      3000
    0000007d'c3ced000-0000007d'c3d84fff r-x     9a000     98000  /data/data/com.termux/files/usr/lib/libc++_shared.so (load bias 0x4000)
    0000007d'c3d85000-0000007d'c3d87fff ---         0      3000
    0000007d'c3d88000-0000007d'c3d91fff r--    131000      a000  /data/data/com.termux/files/usr/lib/libc++_shared.so
    0000007d'c3d92000-0000007d'c3d94fff ---         0      3000
    0000007d'c3d95000-0000007d'c3d96fff rw-    13a000      2000  /data/data/com.termux/files/usr/lib/libc++_shared.so
    0000007d'c3d97000-0000007d'c3d9dfff rw-         0      7000  [anon:.bss]
    0000007d'c3da0000-0000007d'c3dfffff rw-         0     60000  [anon:linker_alloc]
    0000007d'c3e00000-0000007d'c71fffff ---         0   3400000
    0000007d'c721e000-0000007d'c723dfff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000007d'c723e000-0000007d'c725dfff r--         0     20000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    0000007d'c725e000-0000007d'c725efff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007d'c725f000-0000007d'c725ffff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007d'c7260000-0000007d'c7260fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007d'c7261000-0000007d'c7261fff r--         0      1000  [anon:.bss]
    0000007d'c7263000-0000007d'c7282fff r--         0     20000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    0000007d'c7283000-0000007d'c7295fff r--         0     13000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007d'c7296000-0000007d'c72bafff r-x     13000     25000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007d'c72bb000-0000007d'c72bbfff r--     38000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007d'c72bc000-0000007d'c72bcfff rw-     39000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007d'c72c4000-0000007d'c72e3fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007d'c72e4000-0000007d'c72e5fff r--         0      2000  /data/data/com.termux/files/usr/lib/libtermux-exec.so (load bias 0x1000)
    0000007d'c72e6000-0000007d'c72e7fff r-x      1000      2000  /data/data/com.termux/files/usr/lib/libtermux-exec.so (load bias 0x1000)
    0000007d'c72e8000-0000007d'c72e8fff r--      2000      1000  /data/data/com.termux/files/usr/lib/libtermux-exec.so
    0000007d'c7305000-0000007d'c7324fff r--         0     20000  /dev/__properties__/properties_serial
    0000007d'c7325000-0000007d'c7340fff r--         0     1c000  /dev/__properties__/property_info
    0000007d'c7381000-0000007d'c73a0fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000007d'c73a1000-0000007d'c7460fff r--         0     c0000  [anon:linker_alloc]
    0000007d'c7461000-0000007d'c7465fff rw-         0      5000  [anon:bionic_alloc_small_objects]
    0000007d'c7468000-0000007d'c7469fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007d'c746c000-0000007d'c746cfff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007d'c7474000-0000007d'c7478fff rw-         0      5000  [anon:System property context nodes]
    0000007d'c7479000-0000007d'c7479fff ---         0      1000
    0000007d'c747a000-0000007d'c747dfff rw-         0      4000  [anon:stack_and_tls:main]
    0000007d'c747e000-0000007d'c747efff ---         0      1000
    0000007d'c747f000-0000007d'c7486fff rw-         0      8000  [anon:bionic_alloc_small_objects]
    0000007d'c7487000-0000007d'c74a6fff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000007d'c74a7000-0000007d'c74a8fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007d'c74a9000-0000007d'c74c8fff r--         0     20000  /dev/__properties__/u:object_r:device_config_memory_safety_native_prop:s0
    0000007d'c74c9000-0000007d'c7528fff r--         0     60000  [anon:linker_alloc]
    0000007d'c7529000-0000007d'c7529fff r--         0      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388 (load bias 0x4000)
    0000007d'c752a000-0000007d'c752cfff ---         0      3000
--->0000007d'c752d000-0000007d'c752efff r-x         0      2000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388 (load bias 0x4000)
    0000007d'c752f000-0000007d'c7531fff ---         0      3000
    0000007d'c7532000-0000007d'c7532fff r--      1000      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388
    0000007d'c7533000-0000007d'c7535fff ---         0      3000
    0000007d'c7536000-0000007d'c7536fff rw-      1000      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-8xS6wK/cmTC_56388
    0000007d'c753a000-0000007d'c753afff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007d'c753c000-0000007d'c7543fff rw-         0      8000  [anon:bionic_alloc_small_objects]
    0000007d'c7544000-0000007d'c7563fff r--         0     20000  /dev/__properties__/u:object_r:arm64_memtag_prop:s0
    0000007d'c7564000-0000007d'c7564fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007d'c7565000-0000007d'c7584fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007d'c7585000-0000007d'c7585fff ---         0      1000
    0000007d'c7586000-0000007d'c758dfff rw-         0      8000
    0000007d'c758e000-0000007d'c758efff ---         0      1000
    0000007d'c758f000-0000007d'c75aefff r--         0     20000  /dev/__properties__/properties_serial
    0000007d'c75af000-0000007d'c75b3fff rw-         0      5000  [anon:System property context nodes]
    0000007d'c75b4000-0000007d'c75cffff r--         0     1c000  /dev/__properties__/property_info
    0000007d'c75d0000-0000007d'c762ffff r--         0     60000  [anon:linker_alloc]
    0000007d'c7630000-0000007d'c7630fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007d'c7631000-0000007d'c7631fff r--         0      1000  [anon:atexit handlers]
    0000007d'c7632000-0000007d'c7633fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007d'c7634000-0000007d'c7697fff ---         0     64000
    0000007d'c7698000-0000007d'c769bfff rw-         0      4000
    0000007d'c769c000-0000007d'c8633fff ---         0    f98000
    0000007d'c8634000-0000007d'c8634fff ---         0      1000
    0000007d'c8635000-0000007d'c863cfff rw-         0      8000  [anon:thread signal stack]
    0000007d'c863d000-0000007d'c863dfff rw-         0      1000  [anon:arc4random data]
    0000007d'c863f000-0000007d'c863ffff r--         0      1000  [anon:atexit handlers]
    0000007d'c8640000-0000007d'c8640fff rw-         0      1000  [anon:arc4random data]
    0000007d'c8641000-0000007d'c8642fff r--         0      2000  [vvar]
    0000007d'c8643000-0000007d'c8643fff r-x         0      1000  [vdso]
    0000007d'c8644000-0000007d'c868bfff r--         0     48000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007d'c868c000-0000007d'c87c9fff r-x     48000    13e000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007d'c87ca000-0000007d'c87d3fff r--    186000      a000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007d'c87d4000-0000007d'c87d4fff rw-    190000      1000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007d'c87d5000-0000007d'c87d6fff rw-         0      2000  [anon:.bss]
    0000007d'c87d7000-0000007d'c87d7fff r--         0      1000  [anon:.bss]
    0000007d'c87d8000-0000007d'c87e4fff rw-         0      d000  [anon:.bss]
    0000007f'e487e000-0000007f'e489ffff rw-         0     22000  [stack]

open files:
    fd 0: /dev/pts/0 (unowned)
    fd 1: pipe:[16583994] (unowned)
    fd 2: pipe:[16583993] (unowned)
