*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/cheetah/cheetah:16/BP2A.250605.031.A2/13578606:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
Timestamp: 2025-07-05 13:15:49.255887385+0900
Process uptime: 1s
Cmdline: /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859
pid: 12893, tid: 12893, name: linker64  >>> /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 <<<
uid: 10240
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 4 (SIGILL), code 1 (ILL_ILLOPC), fault addr 0x0000007b250a5734
    x0  0000000000000001  x1  0000007fd2aab1f0  x2  0000007fd2aab200  x3  0000007fd2aab1a0
    x4  0000007b250f6100  x5  0000000001414d4c  x6  0000000001414d4c  x7  0000007b250f6004
    x8  0000000000000001  x9  039bdfc133373d65  x10 000000000000325d  x11 000000000000325d
    x12 0000007b25004780  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
    x16 0000007b21b19180  x17 0000007b26255340  x18 0000007b25b10000  x19 0000007b250a5730
    x20 0000000000000001  x21 0000000000000002  x22 0000007fd2aab1e8  x23 0000007fd2aab1f8
    x24 0000000000000000  x25 0000000000000000  x26 0000000000000000  x27 0000000000000000
    x28 0000000000000000  x29 0000007fd2aab160
    lr  0000007b21a9081c  sp  0000007fd2aab150  pc  0000007b250a5734  pst 0000000060001000

2 total frames
backtrace:
  NOTE: Function names and BuildId information is missing for some frames due
  NOTE: to unreadable libraries. For unwinds of apps, only shared libraries
  NOTE: found under the lib/ directory are readable.
  NOTE: On this device, run setenforce 0 to make the libraries readable.
  NOTE: Unreadable libraries:
  NOTE:   /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859
      #00 pc 0000000000004734  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859
      #01 pc 0000000000069818  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+120) (BuildId: 56d1c072e220860e239a4a1824a78f97)

memory near x1 ([stack]):
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................
    0000007fd2aab240 0000007fd2aabe0e 0000007fd2aabe3b  ........;.......
    0000007fd2aab250 0000007fd2aabe8c 0000007fd2aabecd  ................
    0000007fd2aab260 0000007fd2aabf54 0000007fd2aabf7b  T.......{.......
    0000007fd2aab270 0000007fd2aabf83 0000007fd2aabf8f  ................
    0000007fd2aab280 0000007fd2aac063 0000007fd2aac088  c...............
    0000007fd2aab290 0000007fd2aac09d 0000007fd2aac0b8  ................
    0000007fd2aab2a0 0000007fd2aac0df 0000007fd2aac0f9  ................
    0000007fd2aab2b0 0000007fd2aac479 0000007fd2aace34  y.......4.......
    0000007fd2aab2c0 0000007fd2aace4b 0000007fd2aace5e  K.......^.......

memory near x2 ([stack]):
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................
    0000007fd2aab240 0000007fd2aabe0e 0000007fd2aabe3b  ........;.......
    0000007fd2aab250 0000007fd2aabe8c 0000007fd2aabecd  ................
    0000007fd2aab260 0000007fd2aabf54 0000007fd2aabf7b  T.......{.......
    0000007fd2aab270 0000007fd2aabf83 0000007fd2aabf8f  ................
    0000007fd2aab280 0000007fd2aac063 0000007fd2aac088  c...............
    0000007fd2aab290 0000007fd2aac09d 0000007fd2aac0b8  ................
    0000007fd2aab2a0 0000007fd2aac0df 0000007fd2aac0f9  ................
    0000007fd2aab2b0 0000007fd2aac479 0000007fd2aace34  y.......4.......
    0000007fd2aab2c0 0000007fd2aace4b 0000007fd2aace5e  K.......^.......
    0000007fd2aab2d0 0000007fd2aace89 0000007fd2aacea1  ................

memory near x3 ([stack]):
    0000007fd2aab180 0000000000000000 0000000000000000  ................
    0000007fd2aab190 0000000000000000 0000000000000000  ................
    0000007fd2aab1a0 0000000000000000 0000000000000000  ................
    0000007fd2aab1b0 0000000000000000 0000000000000000  ................
    0000007fd2aab1c0 0000000000000000 0000000000000000  ................
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................
    0000007fd2aab240 0000007fd2aabe0e 0000007fd2aabe3b  ........;.......
    0000007fd2aab250 0000007fd2aabe8c 0000007fd2aabecd  ................
    0000007fd2aab260 0000007fd2aabf54 0000007fd2aabf7b  T.......{.......
    0000007fd2aab270 0000007fd2aabf83 0000007fd2aabf8f  ................

memory near x4 ([anon:bionic_alloc_small_objects]):
    0000007b250f60e0 0000000000000000 0000000000000000  ................
    0000007b250f60f0 0000000000000000 0000000000000000  ................
    0000007b250f6100 61642f617461642f 742e6d6f632f6174  /data/data/com.t
    0000007b250f6110 69662f78756d7265 656d6f682f73656c  ermux/files/home
    0000007b250f6120 6968772f6372732f 7070632e72657073  /src/whisper.cpp
    0000007b250f6130 432f646c6975622f 656c6946656b614d  /build/CMakeFile
    0000007b250f6140 53656b614d432f73 542f686374617263  s/CMakeScratch/T
    0000007b250f6150 6c69706d6f437972 336e524b39522d65  ryCompile-R9KRn3
    0000007b250f6160 64325f43546d632f 0000000000393538  /cmTC_2d859.....
    0000007b250f6170 0000000000000000 0000000000000000  ................
    0000007b250f6180 0000000000000021 000000000000001c  !...............
    0000007b250f6190 0000007b251c20e0 6d65747379732f1a  . .%{..../system
    0000007b250f61a0 0000343662696c2f 0000000000000000  /lib64..........
    0000007b250f61b0 6d65747379732f22 62696c2f7478655f  "/system_ext/lib
    0000007b250f61c0 0000000000003436 0000000000000000  64..............
    0000007b250f61d0 0000000000000000 0000000000000000  ................

memory near x7 ([anon:bionic_alloc_small_objects]):
    0000007b250f5fe0 0000000000000000 0000000000000000  ................
    0000007b250f5ff0 0000000000000000 0000000000000000  ................
    0000007b250f6000 0000000701414d4c 0000007b26375e08  LMA......^7&{...
    0000007b250f6010 0000007b25004000 0000000000000000  .@.%{...........
    0000007b250f6020 0000007b250f6080 0000000000000001  .`.%{...........
    0000007b250f6030 0000000000000000 0000000000000000  ................
    0000007b250f6040 0000000000000000 0000000000000000  ................
    0000007b250f6050 0000000000000000 0000000000000000  ................
    0000007b250f6060 0000000000000000 0000000000000000  ................
    0000007b250f6070 0000000000000000 0000000000000000  ................
    0000007b250f6080 0000000000000000 0000000000000001  ................
    0000007b250f6090 0000000000000000 0000000000000000  ................
    0000007b250f60a0 0000000000000000 0000000000000000  ................
    0000007b250f60b0 0000000000000000 0000000000000000  ................
    0000007b250f60c0 0000000000000000 0000000000000000  ................
    0000007b250f60d0 0000000000000000 0000000000000000  ................

memory near x12 ([anon:bionic_alloc_small_objects]):
    0000007b25004760 0000000000000000 0000000000000000  ................
    0000007b25004770 0000000000000000 0000000000000000  ................
    0000007b25004780 0000000000000000 0000000000000000  ................
    0000007b25004790 0000000000000000 0000000000000000  ................
    0000007b250047a0 0000007b25019380 0000000000000000  ...%{...........
    0000007b250047b0 0000007b25019360 0000007b250193e0  `..%{......%{...
    0000007b250047c0 0000007b2636d970 0000007b251c2080  p.6&{.... .%{...
    0000007b250047d0 0000007b251c2060 0000000000000000  ` .%{...........
    0000007b250047e0 0000000000000000 0000000000000000  ................
    0000007b250047f0 0000000000000000 0000000000000000  ................
    0000007b25004800 0000007b2636d8c0 0000007b250b5900  ..6&{....Y.%{...
    0000007b25004810 0000000000000017 0000007b250b4300  .........C.%{...
    0000007b25004820 0000000000000010 000000003f800000  ...........?....
    0000007b25004830 0000000000000000 0000007b24f94790  .........G.${...
    0000007b25004840 0000007b251c4110 0000000000000002  .A.%{...........
    0000007b25004850 0000007b2501cdc0 0000000000000001  ...%{...........

memory near x16 (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b21b19160 0000007b21abac20 0000007b21ab4300   ..!{....C.!{...
    0000007b21b19170 0000007b21ab1010 0000007b21aa9c50  ...!{...P..!{...
    0000007b21b19180 0000007b26255340 0000007b21a9c860  @S%&{...`..!{...
    0000007b21b19190 0000007b21aaee20 0000007b21ad5be0   ..!{....[.!{...
    0000007b21b191a0 0000007b21a97e00 0000007b21ad5ba0  .~.!{....[.!{...
    0000007b21b191b0 0000007b21b01cc0 0000007b21a93680  ...!{....6.!{...
    0000007b21b191c0 0000007b21a938c0 0000007b21a91680  .8.!{......!{...
    0000007b21b191d0 0000007b21b026c0 0000007b21a97680  .&.!{....v.!{...
    0000007b21b191e0 0000007b21ab6ea0 0000007b21ab9550  .n.!{...P..!{...
    0000007b21b191f0 0000007b21af69e0 0000007b21af6a30  .i.!{...0j.!{...
    0000007b21b19200 0000007b21aa3fa0 0000007b21aa4ca0  .?.!{....L.!{...
    0000007b21b19210 0000007b21a9e2b0 0000007b21b02540  ...!{...@%.!{...
    0000007b21b19220 0000007b21ad62a0 0000007b21aaed00  .b.!{......!{...
    0000007b21b19230 0000007b21a9eb60 0000007b21a97120  `..!{... q.!{...
    0000007b21b19240 0000007b21a97240 0000007b21a973e0  @r.!{....s.!{...
    0000007b21b19250 0000007b262554a0 0000007b26245220  .T%&{... R$&{...

memory near x17 (/apex/com.android.runtime/bin/linker64):
    0000007b26255320 0000000017ff487c 0000000000000000  |H..............
    0000007b26255330 0000000017ff2868 0000000000000000  h(..............
    0000007b26255340 0000000017ff2764 0000000000000000  d'..............
    0000007b26255350 b5000048f9400808 a9be7bfdd65f03c0  ..@.H....._..{..
    0000007b26255360 910003fdf9000bf3 f9400529a9402009  ......... @.).@.
    0000007b26255370 eb00011ff940010a f940010af9000549  ..@.....I.....@.
    0000007b26255380 f900081ff900012a f9000fa054000120  *....... ..T....
    0000007b26255390 f9400513aa0803e0 f9400fa09400000a  ......@.......@.
    0000007b262553a0 eb00027faa1303e8 f9400bf354ffff41  ........A..T..@.
    0000007b262553b0 17ffffe9a8c27bfd 0000000000000000  .{..............
    0000007b262553c0 3700006839404008 17ff23e552800501  .@@9h..7...R.#..
    0000007b262553d0 f9000bf3a9be7bfd f9401008910003fd  .{............@.
    0000007b262553e0 f9400809aa0003f3 927ff921aa0803e0  ......@.....!...
    0000007b262553f0 aa1303e097ff23dc a8c27bfdf9400bf3  .#........@..{..
    0000007b26255400 0000000017fffff2 0000000000000000  ................
    0000007b26255410 b5000041f9400001 f9400028d65f03c0  ..@.A....._.(.@.

memory near x18:
    0000007b25b10000 0000000000000000 0000000000000000  ................
    0000007b25b10010 0000000000000000 0000000000000000  ................
    0000007b25b10020 0000000000000000 0000000000000000  ................
    0000007b25b10030 0000000000000000 0000000000000000  ................
    0000007b25b10040 0000000000000000 0000000000000000  ................
    0000007b25b10050 0000000000000000 0000000000000000  ................
    0000007b25b10060 0000000000000000 0000000000000000  ................
    0000007b25b10070 0000000000000000 0000000000000000  ................
    0000007b25b10080 0000000000000000 0000000000000000  ................
    0000007b25b10090 0000000000000000 0000000000000000  ................
    0000007b25b100a0 0000000000000000 0000000000000000  ................
    0000007b25b100b0 0000000000000000 0000000000000000  ................
    0000007b25b100c0 0000000000000000 0000000000000000  ................
    0000007b25b100d0 0000000000000000 0000000000000000  ................
    0000007b25b100e0 0000000000000000 0000000000000000  ................
    0000007b25b100f0 0000000000000000 0000000000000000  ................

memory near x19 (/data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859):
    0000007b250a5710 d63f0120f85f8129 b5ffff74aa1403e8  )._. .?.....t...
    0000007b250a5720 a8c27bfda9414ff4 d65f03c0d50323bf  .OA..{...#...._.
    0000007b250a5730 043f57fff81f0ffd 25b8c0002518e3e0  .....W?....%...%
    0000007b250a5740 658080002a1f03e0 e540e3e02598e3e0  ...*...e...%..@.
    0000007b250a5750 f84107fd043f503f 00000000d65f03c0  ?P?...A..._.....
    0000007b250a5760 90000030a9bf7bf0 9125a210f944b611  .{..0.....D...%.
    0000007b250a5770 d503201fd61f0220 d503201fd503201f   .... ... ... ..
    0000007b250a5780 f944ba1190000030 d61f02209125c210  0.....D...%. ...
    0000007b250a5790 f944be1190000030 d61f02209125e210  0.....D...%. ...
    0000007b250a57a0 f944c21190000030 d61f022091260210  0.....D...&. ...
    0000007b250a57b0 0000000000000000 0000000000000000  ................
    0000007b250a57c0 000000000000001d 0000000000000039  ........9.......
    0000007b250a57d0 0000000000000001 000000000000005d  ........].......
    0000007b250a57e0 0000000000000001 000000000000006e  ........n.......
    0000007b250a57f0 0000000000000001 0000000000000077  ........w.......
    0000007b250a5800 0000000000000001 000000000000002c  ........,.......

memory near x22 ([stack]):
    0000007fd2aab1c0 0000000000000000 0000000000000000  ................
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................
    0000007fd2aab240 0000007fd2aabe0e 0000007fd2aabe3b  ........;.......
    0000007fd2aab250 0000007fd2aabe8c 0000007fd2aabecd  ................
    0000007fd2aab260 0000007fd2aabf54 0000007fd2aabf7b  T.......{.......
    0000007fd2aab270 0000007fd2aabf83 0000007fd2aabf8f  ................
    0000007fd2aab280 0000007fd2aac063 0000007fd2aac088  c...............
    0000007fd2aab290 0000007fd2aac09d 0000007fd2aac0b8  ................
    0000007fd2aab2a0 0000007fd2aac0df 0000007fd2aac0f9  ................
    0000007fd2aab2b0 0000007fd2aac479 0000007fd2aace34  y.......4.......

memory near x23 ([stack]):
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................
    0000007fd2aab240 0000007fd2aabe0e 0000007fd2aabe3b  ........;.......
    0000007fd2aab250 0000007fd2aabe8c 0000007fd2aabecd  ................
    0000007fd2aab260 0000007fd2aabf54 0000007fd2aabf7b  T.......{.......
    0000007fd2aab270 0000007fd2aabf83 0000007fd2aabf8f  ................
    0000007fd2aab280 0000007fd2aac063 0000007fd2aac088  c...............
    0000007fd2aab290 0000007fd2aac09d 0000007fd2aac0b8  ................
    0000007fd2aab2a0 0000007fd2aac0df 0000007fd2aac0f9  ................
    0000007fd2aab2b0 0000007fd2aac479 0000007fd2aace34  y.......4.......
    0000007fd2aab2c0 0000007fd2aace4b 0000007fd2aace5e  K.......^.......

memory near x29 ([stack]):
    0000007fd2aab140 0000007fd2aab160 0000007b21a907e8  `..........!{...
    0000007fd2aab150 0000007fd2aab160 0000007b250a5730  `.......0W.%{...
    0000007fd2aab160 0000007fd2aab1d0 0000007b250a569c  .........V.%{...
    0000007fd2aab170 0000000000000000 0000000000000000  ................
    0000007fd2aab180 0000000000000000 0000000000000000  ................
    0000007fd2aab190 0000000000000000 0000000000000000  ................
    0000007fd2aab1a0 0000000000000000 0000000000000000  ................
    0000007fd2aab1b0 0000000000000000 0000000000000000  ................
    0000007fd2aab1c0 0000000000000000 0000000000000000  ................
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................
    0000007fd2aab230 0000007fd2aabdea 0000007fd2aabdf5  ................

memory near lr (/apex/com.android.runtime/lib64/bionic/libc.so):
    0000007b21a907f0 f903540810fff388 b94410089400000a  .....T........D.
    0000007b21a90800 940000074b0802b4 910022e2b9841008  ...K........."..
    0000007b21a90810 8b080ec12a1403e0 94020c19d63f0260  ...*....`.?.....
    0000007b21a90820 0000000014020c14 0000000000000000  ................
    0000007b21a90830 0000000000000000 0000000000000000  ................
    0000007b21a90840 927cec03d503245f 4c407061b40005a2  _$....|.....ap@L
    0000007b21a90850 6e208c224e010c20 0f0c8443d37ef406   ..N". n..~.C...
    0000007b21a90860 9ac624a59e660065 dac000a5b4000105  e.f..$..........
    0000007b21a90870 eb45085fdac010a5 9a9f80008b450800  ...._.E...E.....
    0000007b21a90880 d503201fd65f03c0 910044e7cb000067  .._.. ..g....D..
    0000007b21a90890 54000343eb070044 d1004063362000e4  D...C..T.. 6c@..
    0000007b21a908a0 6e208c223cc20c61 9e6600656e22a443  a..<". nC."ne.f.
    0000007b21a908b0 3dc00461b5000125 f10080846e208c22  %...a..=". n....
    0000007b21a908c0 6e22a44354000083 b4fffea59e660065  ...TC."ne.f.....
    0000007b21a908d0 0f0c844391004063 9e660065cb000064  c@..C...d...e.f.
    0000007b21a908e0 dac000a5cb040044 eb45089fdac010a5  D.............E.

memory near sp ([stack]):
    0000007fd2aab130 0000000000000000 039bdfc133373d65  ........e=73....
    0000007fd2aab140 0000007fd2aab160 0000007b21a907e8  `..........!{...
    0000007fd2aab150 0000007fd2aab160 0000007b250a5730  `.......0W.%{...
    0000007fd2aab160 0000007fd2aab1d0 0000007b250a569c  .........V.%{...
    0000007fd2aab170 0000000000000000 0000000000000000  ................
    0000007fd2aab180 0000000000000000 0000000000000000  ................
    0000007fd2aab190 0000000000000000 0000000000000000  ................
    0000007fd2aab1a0 0000000000000000 0000000000000000  ................
    0000007fd2aab1b0 0000000000000000 0000000000000000  ................
    0000007fd2aab1c0 0000000000000000 0000000000000000  ................
    0000007fd2aab1d0 0000000000000000 0000000000000000  ................
    0000007fd2aab1e0 0000000000000002 0000007fd2aab9f9  ................
    0000007fd2aab1f0 0000007fd2aaba65 0000000000000000  e...............
    0000007fd2aab200 0000007fd2aabad1 0000007fd2aabafc  ................
    0000007fd2aab210 0000007fd2aabb31 0000007fd2aabd85  1...............
    0000007fd2aab220 0000007fd2aabdb1 0000007fd2aabdc2  ................

memory near pc (/data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859):
    0000007b250a5710 d63f0120f85f8129 b5ffff74aa1403e8  )._. .?.....t...
    0000007b250a5720 a8c27bfda9414ff4 d65f03c0d50323bf  .OA..{...#...._.
    0000007b250a5730 043f57fff81f0ffd 25b8c0002518e3e0  .....W?....%...%
    0000007b250a5740 658080002a1f03e0 e540e3e02598e3e0  ...*...e...%..@.
    0000007b250a5750 f84107fd043f503f 00000000d65f03c0  ?P?...A..._.....
    0000007b250a5760 90000030a9bf7bf0 9125a210f944b611  .{..0.....D...%.
    0000007b250a5770 d503201fd61f0220 d503201fd503201f   .... ... ... ..
    0000007b250a5780 f944ba1190000030 d61f02209125c210  0.....D...%. ...
    0000007b250a5790 f944be1190000030 d61f02209125e210  0.....D...%. ...
    0000007b250a57a0 f944c21190000030 d61f022091260210  0.....D...&. ...
    0000007b250a57b0 0000000000000000 0000000000000000  ................
    0000007b250a57c0 000000000000001d 0000000000000039  ........9.......
    0000007b250a57d0 0000000000000001 000000000000005d  ........].......
    0000007b250a57e0 0000000000000001 000000000000006e  ........n.......
    0000007b250a57f0 0000000000000001 0000000000000077  ........w.......
    0000007b250a5800 0000000000000001 000000000000002c  ........,.......

memory map (114 entries): (fault address prefixed with --->)
    00000078'910a5000-00000078'9146cfff ---         0    3c8000  [anon:cfi shadow]
    00000078'9146d000-00000078'9146dfff r--         0      1000  [anon:cfi shadow]
    00000078'9146e000-00000078'9147dfff ---         0     10000  [anon:cfi shadow]
    00000078'9147e000-00000078'9147efff r--         0      1000  [anon:cfi shadow]
    00000078'9147f000-00000079'110a4fff ---         0  7fc26000  [anon:cfi shadow]
    00000079'110a5000-00000079'1111cfff r--         0     78000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000079'1111d000-00000079'1111ffff ---         0      3000
    00000079'11120000-00000079'1119ffff r-x     77000     80000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000079'111a0000-00000079'111a2fff ---         0      3000
    00000079'111a3000-00000079'111aafff r--     f6000      8000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000079'111ab000-00000079'111adfff ---         0      3000
    00000079'111ae000-00000079'111aefff rw-     fd000      1000  /system/lib64/libc++.so (BuildId: ada37e5198285720b02f7d77fd27626c7782fe29) (load bias 0x4000)
    00000079'111af000-00000079'111b6fff rw-         0      8000  [anon:.bss]
    00000079'11200000-00000079'117fffff ---         0    600000
    00000079'11847000-00000079'11849fff r--         0      3000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    00000079'1184a000-00000079'1184dfff r-x      3000      4000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    00000079'1184e000-00000079'1184efff r--      7000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    00000079'1184f000-00000079'1184ffff rw-      8000      1000  /system/lib64/libnetd_client.so (BuildId: c4cdd9a5748107fe5c4187b53ff749d0)
    00000079'1188f000-00000079'118aefff r--         0     20000  /dev/__properties__/u:object_r:build_prop:s0
    00000079'118af000-0000007a'418bcfff ---         0  13000e000  [anon:scudo:primary_reserve]
    0000007a'418bd000-0000007a'418fcfff rw-         0     40000  [anon:scudo:primary]
    0000007a'418fd000-0000007a'f18b4fff ---         0  affb8000  [anon:scudo:primary_reserve]
    0000007a'f18b5000-0000007a'f18f4fff rw-         0     40000  [anon:scudo:primary]
    0000007a'f18f5000-0000007b'018bcfff ---         0   ffc8000  [anon:scudo:primary_reserve]
    0000007b'018bd000-0000007b'018fcfff rw-         0     40000  [anon:scudo:primary]
    0000007b'018fd000-0000007b'218aefff ---         0  1ffb2000  [anon:scudo:primary_reserve]
    0000007b'218af000-0000007b'21949fff r--         0     9b000  /data/data/com.termux/files/usr/lib/libc++_shared.so (load bias 0x4000)
    0000007b'2194a000-0000007b'2194cfff ---         0      3000
    0000007b'2194d000-0000007b'219e4fff r-x     9a000     98000  /data/data/com.termux/files/usr/lib/libc++_shared.so (load bias 0x4000)
    0000007b'219e5000-0000007b'219e7fff ---         0      3000
    0000007b'219e8000-0000007b'219f1fff r--    131000      a000  /data/data/com.termux/files/usr/lib/libc++_shared.so
    0000007b'219f2000-0000007b'219f4fff ---         0      3000
    0000007b'219f5000-0000007b'219f6fff rw-    13a000      2000  /data/data/com.termux/files/usr/lib/libc++_shared.so
    0000007b'219f7000-0000007b'219fdfff rw-         0      7000  [anon:.bss]
    0000007b'21a07000-0000007b'21a26fff r--         0     20000  /dev/__properties__/u:object_r:heapprofd_prop:s0
    0000007b'21a27000-0000007b'21a7cfff r--         0     56000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'21a7d000-0000007b'21b15fff r-x     56000     99000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'21b16000-0000007b'21b19fff r--     ef000      4000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'21b1a000-0000007b'21b1afff rw-     f3000      1000  /apex/com.android.runtime/lib64/bionic/libc.so (BuildId: 56d1c072e220860e239a4a1824a78f97)
    0000007b'21b1b000-0000007b'21b2bfff rw-         0     11000  [anon:.bss]
    0000007b'21b2c000-0000007b'21b2cfff r--         0      1000  [anon:.bss]
    0000007b'21b2d000-0000007b'21b34fff rw-         0      8000  [anon:.bss]
    0000007b'21b47000-0000007b'21ba6fff rw-         0     60000  [anon:linker_alloc]
    0000007b'21ba7000-0000007b'21ba7fff r--         0      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'21ba8000-0000007b'21ba8fff r-x      1000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'21ba9000-0000007b'21ba9fff r--      2000      1000  /apex/com.android.runtime/lib64/bionic/libdl.so (BuildId: 43d87b46ed1b46fe9dcfd125aff58cd8)
    0000007b'21baa000-0000007b'21baafff r--         0      1000  [anon:.bss]
    0000007b'21bbf000-0000007b'21bdefff r--         0     20000  /dev/__properties__/u:object_r:libc_debug_prop:s0
    0000007b'21bdf000-0000007b'21be0fff r--         0      2000  /data/data/com.termux/files/usr/lib/libtermux-exec.so (load bias 0x1000)
    0000007b'21be1000-0000007b'21be2fff r-x      1000      2000  /data/data/com.termux/files/usr/lib/libtermux-exec.so (load bias 0x1000)
    0000007b'21be3000-0000007b'21be3fff r--      2000      1000  /data/data/com.termux/files/usr/lib/libtermux-exec.so
    0000007b'21c00000-0000007b'24dfffff ---         0   3200000
    0000007b'24e02000-0000007b'24e21fff r--         0     20000  /dev/__properties__/u:object_r:gwp_asan_prop:s0
    0000007b'24e22000-0000007b'24e41fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007b'24e42000-0000007b'24e54fff r--         0     13000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'24e55000-0000007b'24e79fff r-x     13000     25000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'24e7a000-0000007b'24e7afff r--     38000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'24e7b000-0000007b'24e7bfff rw-     39000      1000  /apex/com.android.runtime/lib64/bionic/libm.so (BuildId: c4f9f04672135ff0eda135ad3ee6c35f)
    0000007b'24e98000-0000007b'24eb7fff r--         0     20000  /dev/__properties__/properties_serial
    0000007b'24eb8000-0000007b'24ed3fff r--         0     1c000  /dev/__properties__/property_info
    0000007b'24f14000-0000007b'24f33fff r--         0     20000  /dev/__properties__/u:object_r:vendor_socket_hook_prop:s0
    0000007b'24f34000-0000007b'24ff3fff r--         0     c0000  [anon:linker_alloc]
    0000007b'24ff4000-0000007b'24ff8fff rw-         0      5000  [anon:bionic_alloc_small_objects]
    0000007b'24ffb000-0000007b'24ffcfff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007b'24fff000-0000007b'24ffffff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'25004000-0000007b'25004fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'2500c000-0000007b'25010fff rw-         0      5000  [anon:System property context nodes]
    0000007b'25011000-0000007b'25011fff ---         0      1000
    0000007b'25012000-0000007b'25015fff rw-         0      4000  [anon:stack_and_tls:main]
    0000007b'25016000-0000007b'25016fff ---         0      1000
    0000007b'25017000-0000007b'2501efff rw-         0      8000  [anon:bionic_alloc_small_objects]
    0000007b'2501f000-0000007b'2503efff r--         0     20000  /dev/__properties__/u:object_r:vndk_prop:s0
    0000007b'2503f000-0000007b'25040fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007b'25041000-0000007b'250a0fff r--         0     60000  [anon:linker_alloc]
    0000007b'250a1000-0000007b'250a1fff r--         0      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 (load bias 0x4000)
    0000007b'250a2000-0000007b'250a4fff ---         0      3000
--->0000007b'250a5000-0000007b'250a5fff r-x         0      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 (load bias 0x4000)
    0000007b'250a6000-0000007b'250a8fff ---         0      3000
    0000007b'250a9000-0000007b'250a9fff r--         0      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 (load bias 0x4000)
    0000007b'250aa000-0000007b'250acfff ---         0      3000
    0000007b'250ad000-0000007b'250adfff rw-         0      1000  /data/data/com.termux/files/home/src/whisper.cpp/build/CMakeFiles/CMakeScratch/TryCompile-R9KRn3/cmTC_2d859 (load bias 0x4000)
    0000007b'250ae000-0000007b'250b5fff rw-         0      8000  [anon:bionic_alloc_small_objects]
    0000007b'250b6000-0000007b'250d5fff r--         0     20000  /dev/__properties__/u:object_r:device_config_memory_safety_native_prop:s0
    0000007b'250d6000-0000007b'250f5fff r--         0     20000  /dev/__properties__/u:object_r:arm64_memtag_prop:s0
    0000007b'250f6000-0000007b'250f6fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'250f7000-0000007b'25116fff r--         0     20000  /dev/__properties__/u:object_r:debug_prop:s0
    0000007b'25117000-0000007b'25117fff ---         0      1000
    0000007b'25118000-0000007b'2511ffff rw-         0      8000
    0000007b'25120000-0000007b'25120fff ---         0      1000
    0000007b'25121000-0000007b'25140fff r--         0     20000  /dev/__properties__/properties_serial
    0000007b'25141000-0000007b'25145fff rw-         0      5000  [anon:System property context nodes]
    0000007b'25146000-0000007b'25161fff r--         0     1c000  /dev/__properties__/property_info
    0000007b'25162000-0000007b'251c1fff r--         0     60000  [anon:linker_alloc]
    0000007b'251c2000-0000007b'251c2fff rw-         0      1000  [anon:bionic_alloc_small_objects]
    0000007b'251c3000-0000007b'251c3fff r--         0      1000  [anon:atexit handlers]
    0000007b'251c4000-0000007b'251c5fff rw-         0      2000  [anon:bionic_alloc_small_objects]
    0000007b'251c6000-0000007b'25b0ffff ---         0    94a000
    0000007b'25b10000-0000007b'25b13fff rw-         0      4000
    0000007b'25b14000-0000007b'261c5fff ---         0    6b2000
    0000007b'261c6000-0000007b'261c6fff ---         0      1000
    0000007b'261c7000-0000007b'261cefff rw-         0      8000  [anon:thread signal stack]
    0000007b'261cf000-0000007b'261cffff rw-         0      1000  [anon:arc4random data]
    0000007b'261d1000-0000007b'261d1fff r--         0      1000  [anon:atexit handlers]
    0000007b'261d2000-0000007b'261d2fff rw-         0      1000  [anon:arc4random data]
    0000007b'261d3000-0000007b'261d4fff r--         0      2000  [vvar]
    0000007b'261d5000-0000007b'261d5fff r-x         0      1000  [vdso]
    0000007b'261d6000-0000007b'2621dfff r--         0     48000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'2621e000-0000007b'2635bfff r-x     48000    13e000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'2635c000-0000007b'26365fff r--    186000      a000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'26366000-0000007b'26366fff rw-    190000      1000  /apex/com.android.runtime/bin/linker64 (BuildId: 87182a913672e7d75e7da85dcea916a0)
    0000007b'26367000-0000007b'26368fff rw-         0      2000  [anon:.bss]
    0000007b'26369000-0000007b'26369fff r--         0      1000  [anon:.bss]
    0000007b'2636a000-0000007b'26376fff rw-         0      d000  [anon:.bss]
    0000007f'd2a8b000-0000007f'd2aacfff rw-         0     22000  [stack]

open files:
    fd 0: /dev/pts/0 (unowned)
    fd 1: pipe:[16583961] (unowned)
    fd 2: pipe:[16583960] (unowned)
