MemTotal:       11711812 kB
MemFree:          479100 kB
MemAvailable:    1571144 kB
Buffers:            1496 kB
Cached:          2140408 kB
SwapCached:        30332 kB
Active:          2513908 kB
Inactive:        4928992 kB
Active(anon):    1919476 kB
Inactive(anon):  3827240 kB
Active(file):     594432 kB
Inactive(file):  1101752 kB
Unevictable:      344196 kB
Mlocked:          344196 kB
SwapTotal:       3145724 kB
SwapFree:          20576 kB
Dirty:             11336 kB
Writeback:             0 kB
AnonPages:       5616828 kB
Mapped:          1603436 kB
Shmem:            109848 kB
KReclaimable:     306668 kB
Slab:             802780 kB
SReclaimable:     246184 kB
SUnreclaim:       556596 kB
KernelStack:      156824 kB
ShadowCallStack:   39492 kB
PageTables:       289976 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9001628 kB
Committed_AS:   509938984 kB
VmallocTotal:   259653632 kB
VmallocUsed:      333352 kB
VmallocChunk:          0 kB
Percpu:            14208 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:        1011712 kB
CmaFree:             436 kB
Gpu:              492636 kB
ION_heap_pool:     60484 kB
ION_heap:         526932 kB
Zram:             718204 kB
Misc:              50220 kB
